[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=63
DimensionType=Discrete
UseEscapeSequence=1
DimCount=63
Dim_0=18.212..../v1/products/18
Dim_1=18.212..../v1/products/18 (main URL)
Dim_2=18.212.../carts/583919293
Dim_3=18.212.../carts/583919293 (main URL)
Dim_4=18.212.../users/583919293
Dim_5=18.212.../users/583919293 (main URL)
Dim_6=18.212.../v1/shippingcost
Dim_7=18.212.../v1/shippingcost (main URL)
Dim_8=18.212...ages/SafePay.png
Dim_9=18.212...contact_us/email
Dim_10=18.212...contact_us/email (main URL)
Dim_11=18.212...css/main.min.css
Dim_12=18.212...egories/all_data
Dim_13=18.212...egories/all_data (main URL)
Dim_14=18.212...es/chat_logo.png
Dim_15=18.212...irejs/require.js
Dim_16=18.212...ories/3/products
Dim_17=18.212...ories/3/products (main URL)
Dim_18=18.212...ories/attributes
Dim_19=18.212...ories/attributes (main URL)
Dim_20=18.212...pi/v1/categories
Dim_21=18.212...pi/v1/categories (main URL)
Dim_22=18.212...s/Down_arrow.svg
Dim_23=18.212...s/home-page.html
Dim_24=18.212...s/home-page.html (main URL)
Dim_25=18.212...s/reviewUser.png
Dim_26=18.212...ters/by_tool/ALL
Dim_27=18.212...ters/by_tool/ALL (main URL)
Dim_28=18.212.1...ByIdNewRequest
Dim_29=18.212.1...ByIdNewRequest (main URL)
Dim_30=18.212.1...cial-offer.jpg
Dim_31=18.212.1...duct-page.html
Dim_32=18.212.1...duct-page.html (main URL)
Dim_33=18.212.1...erencesRequest
Dim_34=18.212.1...erencesRequest (main URL)
Dim_35=18.212.1...gory-page.html
Dim_36=18.212.1...gory-page.html (main URL)
Dim_37=18.212.1...lOfTheDay=true
Dim_38=18.212.1...lOfTheDay=true (main URL)
Dim_39=18.212.1...ment-page.html
Dim_40=18.212.1...ment-page.html (main URL)
Dim_41=18.212.1...ntLoginRequest
Dim_42=18.212.1...ntLoginRequest (main URL)
Dim_43=18.212.1...ogin-page.html
Dim_44=18.212.1...ogin-page.html (main URL)
Dim_45=18.212.1...ppingCart.html
Dim_46=18.212.1...ppingCart.html (main URL)
Dim_47=18.212.1...rProducts.json
Dim_48=18.212.1...rProducts.json (main URL)
Dim_49=18.212.1...t_disabled.png
Dim_50=18.212.1...ter_credit.png
Dim_51=18.212.1...tMethodRequest
Dim_52=18.212.1...tMethodRequest (main URL)
Dim_53=18.212.1...untByIdRequest
Dim_54=18.212.1...untByIdRequest (main URL)
Dim_55=18.212.1...untriesRequest
Dim_56=18.212.1...untriesRequest (main URL)
Dim_57=18.212.1...urationRequest
Dim_58=18.212.1...urationRequest (main URL)
Dim_59=18.212.1...view_right.png
Dim_60=18.212.178.84
Dim_61=18.212.178.84 (main URL)
Dim_62=18.212.178.84/app/views
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=15.947000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=63
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=189
Dim_0=0.228704
Dim_1=8.049559
Dim_2=18.212..../v1/products/18
Dim_3=0.228847
Dim_4=8.049796
Dim_5=18.212..../v1/products/18 (main URL)
Dim_6=0.175849
Dim_7=2.448439
Dim_8=18.212.../carts/583919293
Dim_9=0.176060
Dim_10=2.448554
Dim_11=18.212.../carts/583919293 (main URL)
Dim_12=0.418503
Dim_13=3.692027
Dim_14=18.212.../users/583919293
Dim_15=0.418640
Dim_16=3.692180
Dim_17=18.212.../users/583919293 (main URL)
Dim_18=0.175448
Dim_19=1.403078
Dim_20=18.212.../v1/shippingcost
Dim_21=0.175580
Dim_22=1.403211
Dim_23=18.212.../v1/shippingcost (main URL)
Dim_24=0.144089
Dim_25=1.059178
Dim_26=18.212...ages/SafePay.png
Dim_27=0.143685
Dim_28=16.871955
Dim_29=18.212...contact_us/email
Dim_30=0.143889
Dim_31=16.872158
Dim_32=18.212...contact_us/email (main URL)
Dim_33=0.562231
Dim_34=22.728229
Dim_35=18.212...css/main.min.css
Dim_36=0.498690
Dim_37=15.944465
Dim_38=18.212...egories/all_data
Dim_39=0.498836
Dim_40=15.944631
Dim_41=18.212...egories/all_data (main URL)
Dim_42=0.142421
Dim_43=17.979064
Dim_44=18.212...es/chat_logo.png
Dim_45=0.445439
Dim_46=28.306256
Dim_47=18.212...irejs/require.js
Dim_48=0.270200
Dim_49=19.351964
Dim_50=18.212...ories/3/products
Dim_51=0.270346
Dim_52=19.352101
Dim_53=18.212...ories/3/products (main URL)
Dim_54=0.229060
Dim_55=10.525749
Dim_56=18.212...ories/attributes
Dim_57=0.229198
Dim_58=10.525893
Dim_59=18.212...ories/attributes (main URL)
Dim_60=0.230326
Dim_61=12.812742
Dim_62=18.212...pi/v1/categories
Dim_63=0.230488
Dim_64=12.812940
Dim_65=18.212...pi/v1/categories (main URL)
Dim_66=0.277371
Dim_67=18.854279
Dim_68=18.212...s/Down_arrow.svg
Dim_69=0.151000
Dim_70=8.473172
Dim_71=18.212...s/home-page.html
Dim_72=0.434793
Dim_73=24.953454
Dim_74=18.212...s/home-page.html (main URL)
Dim_75=0.281250
Dim_76=3.329396
Dim_77=18.212...s/reviewUser.png
Dim_78=0.155467
Dim_79=11.089755
Dim_80=18.212...ters/by_tool/ALL
Dim_81=0.155602
Dim_82=11.089922
Dim_83=18.212...ters/by_tool/ALL (main URL)
Dim_84=0.154342
Dim_85=2.855218
Dim_86=18.212.1...ByIdNewRequest
Dim_87=0.154475
Dim_88=2.855386
Dim_89=18.212.1...ByIdNewRequest (main URL)
Dim_90=0.144189
Dim_91=17.984523
Dim_92=18.212.1...cial-offer.jpg
Dim_93=0.150461
Dim_94=6.575990
Dim_95=18.212.1...duct-page.html
Dim_96=0.436399
Dim_97=12.388124
Dim_98=18.212.1...duct-page.html (main URL)
Dim_99=0.154731
Dim_100=2.804306
Dim_101=18.212.1...erencesRequest
Dim_102=0.154870
Dim_103=2.804404
Dim_104=18.212.1...erencesRequest (main URL)
Dim_105=0.144569
Dim_106=7.562149
Dim_107=18.212.1...gory-page.html
Dim_108=0.144700
Dim_109=7.562272
Dim_110=18.212.1...gory-page.html (main URL)
Dim_111=0.231450
Dim_112=7.769474
Dim_113=18.212.1...lOfTheDay=true
Dim_114=0.231588
Dim_115=7.769662
Dim_116=18.212.1...lOfTheDay=true (main URL)
Dim_117=0.146855
Dim_118=0.819929
Dim_119=18.212.1...ment-page.html
Dim_120=0.146979
Dim_121=0.820592
Dim_122=18.212.1...ment-page.html (main URL)
Dim_123=0.313985
Dim_124=7.347909
Dim_125=18.212.1...ntLoginRequest
Dim_126=0.314155
Dim_127=7.348129
Dim_128=18.212.1...ntLoginRequest (main URL)
Dim_129=0.144037
Dim_130=22.686208
Dim_131=18.212.1...ogin-page.html
Dim_132=0.144159
Dim_133=22.686354
Dim_134=18.212.1...ogin-page.html (main URL)
Dim_135=0.148236
Dim_136=1.996427
Dim_137=18.212.1...ppingCart.html
Dim_138=0.297672
Dim_139=2.803211
Dim_140=18.212.1...ppingCart.html (main URL)
Dim_141=0.144300
Dim_142=10.507742
Dim_143=18.212.1...rProducts.json
Dim_144=0.144426
Dim_145=10.507895
Dim_146=18.212.1...rProducts.json (main URL)
Dim_147=0.281011
Dim_148=5.328585
Dim_149=18.212.1...t_disabled.png
Dim_150=0.144186
Dim_151=1.059625
Dim_152=18.212.1...ter_credit.png
Dim_153=0.152753
Dim_154=3.123223
Dim_155=18.212.1...tMethodRequest
Dim_156=0.152876
Dim_157=3.123347
Dim_158=18.212.1...tMethodRequest (main URL)
Dim_159=0.296039
Dim_160=2.135352
Dim_161=18.212.1...untByIdRequest
Dim_162=0.296166
Dim_163=2.135518
Dim_164=18.212.1...untByIdRequest (main URL)
Dim_165=0.161976
Dim_166=2.570081
Dim_167=18.212.1...untriesRequest
Dim_168=0.162133
Dim_169=2.570284
Dim_170=18.212.1...untriesRequest (main URL)
Dim_171=0.286504
Dim_172=4.445803
Dim_173=18.212.1...urationRequest
Dim_174=0.286697
Dim_175=4.445950
Dim_176=18.212.1...urationRequest (main URL)
Dim_177=0.143191
Dim_178=5.811007
Dim_179=18.212.1...view_right.png
Dim_180=0.288400
Dim_181=9.291591
Dim_182=18.212.178.84
Dim_183=0.849523
Dim_184=36.769497
Dim_185=18.212.178.84 (main URL)
Dim_186=0.279554
Dim_187=14.068879
Dim_188=18.212.178.84/app/views

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.412109
Dim_1=55.578125

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.290039
Dim_1=4.393555

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.139000
Dim_1=44.501000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.135000
Dim_1=41.929000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=25.993000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=21.517000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=8.686000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=28.851000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=132
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=13
Dim_10=14
Dim_11=15
Dim_12=16
Dim_13=17
Dim_14=18
Dim_15=19
Dim_16=20
Dim_17=21
Dim_18=22
Dim_19=23
Dim_20=25
Dim_21=26
Dim_22=27
Dim_23=28
Dim_24=29
Dim_25=30
Dim_26=32
Dim_27=33
Dim_28=34
Dim_29=35
Dim_30=36
Dim_31=37
Dim_32=38
Dim_33=39
Dim_34=40
Dim_35=41
Dim_36=42
Dim_37=44
Dim_38=45
Dim_39=48
Dim_40=49
Dim_41=50
Dim_42=51
Dim_43=52
Dim_44=53
Dim_45=54
Dim_46=55
Dim_47=56
Dim_48=57
Dim_49=58
Dim_50=59
Dim_51=60
Dim_52=61
Dim_53=62
Dim_54=63
Dim_55=64
Dim_56=65
Dim_57=66
Dim_58=67
Dim_59=68
Dim_60=69
Dim_61=71
Dim_62=72
Dim_63=73
Dim_64=74
Dim_65=76
Dim_66=77
Dim_67=78
Dim_68=79
Dim_69=80
Dim_70=81
Dim_71=82
Dim_72=83
Dim_73=84
Dim_74=85
Dim_75=86
Dim_76=87
Dim_77=88
Dim_78=89
Dim_79=90
Dim_80=91
Dim_81=92
Dim_82=93
Dim_83=94
Dim_84=95
Dim_85=97
Dim_86=98
Dim_87=99
Dim_88=100
Dim_89=102
Dim_90=103
Dim_91=104
Dim_92=105
Dim_93=106
Dim_94=107
Dim_95=109
Dim_96=110
Dim_97=111
Dim_98=112
Dim_99=113
Dim_100=114
Dim_101=115
Dim_102=116
Dim_103=117
Dim_104=118
Dim_105=119
Dim_106=121
Dim_107=122
Dim_108=123
Dim_109=124
Dim_110=125
Dim_111=126
Dim_112=128
Dim_113=129
Dim_114=130
Dim_115=131
Dim_116=132
Dim_117=133
Dim_118=134
Dim_119=135
Dim_120=136
Dim_121=137
Dim_122=138
Dim_123=139
Dim_124=140
Dim_125=141
Dim_126=143
Dim_127=144
Dim_128=145
Dim_129=146
Dim_130=147
Dim_131=148
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=8.000000
Dim_5=Connection Shutdowns
Dim_6=-4.000000
Dim_7=3.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=7.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=29
Dim_1=44
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=15
Dim_1=16
Dim_2=393
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Action.c(15) Error -27792 Failed to connect to server "18.212.178.8480" [10060] Connection timed out
Dim_1=Action.c(16) Error -27792 Failed to connect to server "18.212.178.8480" [10060] Connection timed out
Dim_2=Action.c(393) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//18.212.178.84/order/api/v1/orders/users/583919293"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=13
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=39
Dim_0=14.717741
Dim_1=155.063113
Dim_2=01_BuyAndBasket
Dim_3=13.080039
Dim_4=121.954182
Dim_5=02_ContactUS
Dim_6=13.080203
Dim_7=178.255123
Dim_8=Action_Transaction
Dim_9=0.475099
Dim_10=30.703757
Dim_11=checkBasket
Dim_12=6.289248
Dim_13=60.461430
Dim_14=checkout
Dim_15=1.440298
Dim_16=45.351173
Dim_17=clickToProductPage
Dim_18=0.649951
Dim_19=36.309252
Dim_20=clickToProducts
Dim_21=2.386877
Dim_22=115.793196
Dim_23=clickToSite
Dim_24=5.424228
Dim_25=43.141944
Dim_26=contacts
Dim_27=0.491773
Dim_28=37.385659
Dim_29=login
Dim_30=5.674449
Dim_31=29.511441
Dim_32=orderPayment
Dim_33=0.000017
Dim_34=0.000110
Dim_35=vuser_end_Transaction
Dim_36=0.000279
Dim_37=0.000651
Dim_38=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=24
Dim_5=31
Dim_6=43
Dim_7=46
Dim_8=47
Dim_9=70
Dim_10=75
Dim_11=96
Dim_12=101
Dim_13=108
Dim_14=120
Dim_15=127
Dim_16=142
Dim_17=149
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.317000
Dim_1=1416.333000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.000000
Dim_4=100.066000
Dim_5=% Idle Time (PhysicalDisk _Total)
Dim_6=0.000000
Dim_7=1.563000
Dim_8=% Interrupt Time (Processor _Total)
Dim_9=2.474000
Dim_10=36.719000
Dim_11=% Privileged Time (Processor _Total)
Dim_12=3.364000
Dim_13=67.616000
Dim_14=% Processor Time (Processor _Total)
Dim_15=2630.000000
Dim_16=2932.000000
Dim_17=Available MBytes (Memory)
Dim_18=4096.000000
Dim_19=256002.719000
Dim_20=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_21=0.003000
Dim_22=14.163000
Dim_23=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_24=43667456.000000
Dim_25=197222400.000000
Dim_26=Cache Bytes (Memory)
Dim_27=5931745280.000000
Dim_28=6227787776.000000
Dim_29=Committed Bytes (Memory)
Dim_30=1436.107000
Dim_31=22123.843000
Dim_32=Context Switches/sec (System)
Dim_33=6.001000
Dim_34=1907.690000
Dim_35=Disk Transfers/sec (PhysicalDisk _Total)
Dim_36=95.180000
Dim_37=89056.165000
Dim_38=File Data Operations/sec (System)
Dim_39=119132.000000
Dim_40=122191.000000
Dim_41=Free Megabytes (LogicalDisk _Total)
Dim_42=818.833000
Dim_43=11909.489000
Dim_44=Interrupts/sec (Processor _Total)
Dim_45=700.330000
Dim_46=30513.934000
Dim_47=Page Faults/sec (Memory)
Dim_48=0.000000
Dim_49=4297.238000
Dim_50=Page Reads/sec (Memory)
Dim_51=0.000000
Dim_52=19511.775000
Dim_53=Pages/sec (Memory)
Dim_54=242077696.000000
Dim_55=244547584.000000
Dim_56=Pool Nonpaged Bytes (Memory)
Dim_57=907616256.000000
Dim_58=918278144.000000
Dim_59=Pool Paged Bytes (Memory)
Dim_60=1418801152.000000
Dim_61=1627017216.000000
Dim_62=Private Bytes (Process _Total)
Dim_63=0.000000
Dim_64=42.000000
Dim_65=Processor Queue Length (System)
Dim_66=0.000000
Dim_67=1172.855000
Dim_68=Split IO/Sec (PhysicalDisk _Total)
Dim_69=43667456.000000
Dim_70=197222400.000000
Dim_71=System Cache Resident Bytes (Memory)
Dim_72=1482.000000
Dim_73=1569.000000
Dim_74=Threads (Objects)
Dim_75=1296531456.000000
Dim_76=1471000576.000000
Dim_77=Working Set (Process _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=contacts
Dim_22=Context Switches/sec (System)
Dim_23=Disk Transfers/sec (PhysicalDisk _Total)
Dim_24=Error -26612
Dim_25=Error -27792
Dim_26=File Data Operations/sec (System)
Dim_27=Free Megabytes (LogicalDisk _Total)
Dim_28=Hits
Dim_29=HTTP_200
Dim_30=HTTP_404
Dim_31=HTTP_500
Dim_32=Interrupts/sec (Processor _Total)
Dim_33=login
Dim_34=New Connections
Dim_35=orderPayment
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_buyandbasket_1
Dim_1=02_contactus_1
Dim_2=03_loginandpayments_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6014.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=14.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_500
Dim_9=422.000000
Dim_10=84828.000000
Dim_11=Throughput

