[t18]
FileName2=t7_5_.html
RawStepEndTime=1658318997100
FileName5=t1_2_main.css
FileName4=t7_3_chat_logo.png
FileName7=t1_0_Down_arrow.UNK
FileName6=t1_1_require.UNK
RequestBodyFile=t18_RequestBody.txt
RawStepName=products_2
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/categories/3/products
URL2=http://18.212.178.84/app/views/
URL3=http://18.212.178.84/app/views/css/images/Special-offer.jpg
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=http://18.212.178.84/css/images/chat_logo.png
URL5=http://18.212.178.84/css/main.min.css
URL6=http://18.212.178.84/vendor/requirejs/require.js
URL7=http://18.212.178.84/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318996800
Total=7
StepName=Url: products_2
FileName1=t18.json
FileName3=t7_4_Special-offer.html
