Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 412
Failed to get information of process Id: 624
Failed to get information of process Id: 748
Failed to get information of process Id: 844
Failed to get information of process Id: 852
Failed to get information of process Id: 920
Failed to get information of process Id: 964
Failed to get information of process Id: 324
Failed to get information of process Id: 444
Failed to get information of process Id: 636
Failed to get information of process Id: 892
Failed to get information of process Id: 976
Failed to get information of process Id: 1064
Failed to get information of process Id: 1236
Failed to get information of process Id: 1332
Failed to get information of process Id: 1360
Failed to get information of process Id: 1368
Failed to get information of process Id: 1496
Failed to get information of process Id: 1744
Failed to get information of process Id: 1972
Failed to get information of process Id: 1996
Failed to get information of process Id: 1224
Failed to get information of process Id: 1552
Failed to get information of process Id: 2180
Failed to get information of process Id: 2432
Failed to get information of process Id: 2456
Failed to get information of process Id: 2516
Failed to get information of process Id: 3612
Failed to get information of process Id: 4088
Failed to get information of process Id: 2020
Failed to get information of process Id: 4588
Failed to get information of process Id: 4844
Failed to get information of process Id: 4232
Failed to get information of process Id: 3828
Failed to get information of process Id: 3720
Failed to get information of process Id: 5436
Failed to get information of process Id: 3916
Failed to get information of process Id: 3892
Failed to get information of process Id: 2332
Failed to get information of process Id: 7308
Failed to get information of process Id: 9736
Failed to get information of process Id: 2424
Failed to get information of process Id: 8768
Failed to get information of process Id: 6940
Failed to get information of process Id: 9340
Failed to get information of process Id: 7508
Failed to get information of process Id: 3600
Failed to get information of process Id: 4476
Failed to get information of process Id: 9596
Failed to get information of process Id: 8448
Failed to get information of process Id: 5956
Failed to get information of process Id: 5444
Failed to get information of process Id: 8316
Failed to get information of process Id: 3956
PROCESS 0xf8c       magentproc.exe
PROCESS 0xf18       browser_assistant.exe
Failed to get information of process Id: 6664
PROCESS 0x9bc       twcu.exe
PROCESS 0x918       browser_assistant.exe
PROCESS 0x158c      lightshot.exe
PROCESS 0xbf8       jusched.exe
Failed to get information of process Id: 8800
Failed to get information of process Id: 6696
Failed to get information of process Id: 6684
Failed to get information of process Id: 7620
Failed to get information of process Id: 2236
Failed to get information of process Id: 5152
Failed to get information of process Id: 2712
Failed to get information of process Id: 760
PROCESS 0x1df4      jucheck.exe
Failed to get information of process Id: 2652
Failed to get information of process Id: 6592
Failed to get information of process Id: 4220
Failed to get information of process Id: 6288
Failed to get information of process Id: 9436
PROCESS 0x1e58      vugen.exe
PROCESS 0x10a4      eowp.exe
Failed to get information of process Id: 5508
PROCESS 0x7fc       eowp.exe
Failed to get information of process Id: 2080
PROCESS 0x2554      eowp.exe
Failed to get information of process Id: 5952
Failed to get information of process Id: 2672
Failed to get information of process Id: 6908
Failed to get information of process Id: 6644
Failed to get information of process Id: 4408
Failed to get information of process Id: 3432
PROCESS 0x195c      iexplore.exe
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		22.5.7263.0                   C:\Program Files\AVAST Software\Avast\x86\aswhook.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\apphelp.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\msvcrt.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\iertutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		6.3.9600.19920 (winblue_ltsb_escrow.210107-1318)C:\WINDOWS\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
		6.3.9600.18454 (winblue_ltsb.160820-0600)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runtime_code_injection_lib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\VERSION.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USERENV.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\profapi.dll
		6.3.9600.18666 (winblue_ltsb.170415-2040)C:\WINDOWS\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\WINDOWS\SYSTEM32\ucrtbase.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		6.3.9600.19913 (winblue_ltsb_escrow.201207-1920)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSASN1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		6.3.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\SYSTEM32\dbghelp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_http_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTTP2Util.dll
		6.3.9600.19750                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nghttp2.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\shcore.dll
		11.00.9600.19846 (winblue_ltsb_escrow.200923-1735)C:\WINDOWS\SYSTEM32\IEFRAME.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINHTTP.dll
		6.10 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.19394_none_a9f59c4f01325ed5\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		11.00.9600.19846 (winblue_ltsb_escrow.200923-1735)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\comdlg32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		11.00.9600.18538 (winblue_ltsb.161112-0600)C:\WINDOWS\SYSTEM32\WININET.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sxs.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\Secur32.dll
		11.00.9600.18378 (winblue_ltsb.160611-0600)C:\WINDOWS\SYSTEM32\urlmon.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mswsock.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_openssl_proxy.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebGetClientCertificate.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCertificateCreator.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		5.82 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\Comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\clbcatq.dll
		11.00.9600.19867 (winblue_ltsb_escrow.201012-1832)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IEUI.dll
		11.00.9600.19404 (winblue_ltsb_escrow.190709-1700)C:\WINDOWS\SYSTEM32\MSHTML.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Program Files (x86)\Internet Explorer\sqmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DWrite.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\dxgi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		6.3.9600.18437 (winblue_ltsb.160811-0600)C:\WINDOWS\SYSTEM32\d3d11.dll
		8.17.10.1404                  C:\WINDOWS\SYSTEM32\aticfx32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\DEVOBJ.dll
		8.14.01.6463                  C:\WINDOWS\SYSTEM32\atiuxpag.dll
		8.17.10.0625                  C:\WINDOWS\SYSTEM32\atidxx32.dll
		6.3.9600.19301 (winblue_ltsb_escrow.190225-2000)C:\Windows\SYSTEM32\actxprxy.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\fwpuclnt.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\napinsp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\pnrpnsp.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\WINDOWS\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\winrnr.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\wshbth.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\imagehlp.dll
