		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		22.5.7263.0                   C:\Program Files\AVAST Software\Avast\x86\aswhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.18454 (winblue_ltsb.160820-0600)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		6.3.9600.18666 (winblue_ltsb.170415-2040)C:\WINDOWS\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.19920 (winblue_ltsb_escrow.210107-1318)C:\WINDOWS\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\d706d54d4f9320a36c14def5388c207c\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.19750                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\e4e1c2ddf26e804ce437760cd9a5ba23\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\365358c25aae300da16b3be0b90345de\System.Drawing.ni.dll
		4.8.4290.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\23138eeef761278a8030e5aa4536d8c8\System.Windows.Forms.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\d1a20a8d44442b94f38498b22250cb9a\System.Core.ni.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\acf2d5e105acbf31ad5d77d4036057c4\System.ServiceModel.Web.ni.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\05569a257702664e16196c69317e9b0f\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\49bef37e35fdf8fb60db63f4237fcad7\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\967b2cd383d6432c48bd684eb35f5e90\System.Xml.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\shell32.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\c912c7ce974947045726b29ca5172bab\WindowsBase.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHCORE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		6.3.9600.19913 (winblue_ltsb_escrow.201207-1920)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.19913_none_dad8a2d45bcbf630\gdiplus.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DWrite.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\c80ccdfcccb94b1a499b645294b497ee\PresentationCore.ni.dll
		4.8.4311.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ce8731dbbb1b807d51bd6d8ab37032dd\PresentationFramework.ni.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\7d1bcca1ac9310ddd05b004cb9e52038\System.Xaml.ni.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.3.9600.19749 (winblue_ltsb_escrow.200608-1710)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		6.10 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.19394_none_a9f59c4f01325ed5\comctl32.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\clbcatq.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\WINDOWS\SYSTEM32\ucrtbase.DLL
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\f72235ffb43d562ecee7983250079517\System.Numerics.ni.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\240767041ac07fc7bb8ed68ff3008d0e\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\1fb8cb3a4a64365ec25d8938095261a3\System.Xml.Linq.ni.dll
		4.8.4290.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\301c7a7197eb49f0433a94d9177d5599\System.Data.ni.dll
		4.8.4290.0 built by: NET48REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		6.3.9600.19913 (winblue_ltsb_escrow.201207-1920)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\psapi.dll
		11.00.9600.18378 (winblue_ltsb.160611-0600)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\iertutil.dll
		11.00.9600.18538 (winblue_ltsb.161112-0600)C:\WINDOWS\SYSTEM32\WININET.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\c4150b0a039ef7c9a476d9a43464e7b8\System.Security.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\bf697ff060e7257c07e213e29c2cded0\WindowsFormsIntegration.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\d3d9.dll
		8.17.10.1404                  C:\WINDOWS\SYSTEM32\aticfx32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\DEVOBJ.dll
		8.14.01.6463                  C:\WINDOWS\SYSTEM32\atiu9pag.dll
		9.14.10.01128                 C:\WINDOWS\SYSTEM32\atiumdag.dll
		8.14.10.0513                  C:\WINDOWS\SYSTEM32\atiumdva.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\084744885fa6f0bd2fce6e0d1a13702c\PresentationFramework.Aero2.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NTASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\be09f8f3e32f61ab1873511e3f611dd8\System.Web.ni.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\fwpuclnt.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\twinapi.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		6.3.9600.17670 (winblue_r8.150129-1500)C:\WINDOWS\SYSTEM32\atlthunk.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\propsys.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		11.00.9600.19846 (winblue_ltsb_escrow.200923-1735)C:\Windows\SYSTEM32\ieframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINHTTP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\apphelp.dll
		11.00.9600.19404 (winblue_ltsb_escrow.190709-1700)C:\Windows\SYSTEM32\mshtml.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SETUPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mlang.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntshrui.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\cscapi.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\26d5c3340e48ff3ced03f5332606dc74\Accessibility.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\WINDOWS\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\dxgi.dll
		6.3.9600.18437 (winblue_ltsb.160811-0600)C:\WINDOWS\SYSTEM32\d3d11.dll
		6.3.9600.19176 (winblue_ltsb.181006-0600)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\10cee04d7162629bd6701d8fd986d812\UIAutomationTypes.ni.dll
		4.8.4311.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\258c1ac13330fcd90065d7ea13c83fce\UIAutomationProvider.ni.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\07ad77bfe0b07924b2dbc3dd9f3621df\PresentationFramework.Aero.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\msctfui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUI70.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\rasapi32.dll
		6.3.9600.18404 (winblue_ltsb.160707-0600)C:\WINDOWS\SYSTEM32\rasman.dll
		6.3.9600.19811 (winblue_ltsb_escrow.200812-1713)C:\WINDOWS\SYSTEM32\rtutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\Windows.Globalization.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\schannel.dll
		6.3.9600.19420 (winblue_ltsb.190704-0600)C:\WINDOWS\system32\ncryptsslp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\gpapi.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\f6d5008f515db6d21e5caa424dc635b8\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\d19fefe3e4fdf69939d17c6db0acc21f\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\ODBC32.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\OLEACC.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\74c09fff60b141225237a2562dfe60f4\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4f59b372d46440bc87c919ebf7e638b9\System.Dynamic.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-private-l1-1-0.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.9600.19841              C:\WINDOWS\System32\msxml3.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
