[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=21

[Breakdown_meter_Dim0]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim1]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Breakdown_meter_Dim3]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim4]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim5]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim8]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim9]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim11]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim12]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim14]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim16]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=53
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=159
Dim_0=0.200000
Dim_1=22.200000
Dim_2=HTTP_200
Dim_3=-4.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.200000
Dim_7=2.000000
Dim_8=Connection closed by server
Dim_9=0.231746
Dim_10=12.102119
Dim_11=deleteTicket
Dim_12=10.516762
Dim_13=121.951081
Dim_14=Action_Transaction
Dim_15=15.830973
Dim_16=74.492968
Dim_17=UC04_DeleteTickets
Dim_18=0.000305
Dim_19=0.000627
Dim_20=vuser_init_Transaction
Dim_21=0.126709
Dim_22=16.554221
Dim_23=homePage
Dim_24=0.141816
Dim_25=16.532148
Dim_26=login
Dim_27=0.154269
Dim_28=16.674242
Dim_29=clickToFlights
Dim_30=0.076014
Dim_31=6.737895
Dim_32=searchTicket
Dim_33=0.158892
Dim_34=17.485365
Dim_35=clickItinerary
Dim_36=0.081162
Dim_37=11.239186
Dim_38=clickToRegProfile
Dim_39=0.079271
Dim_40=5.609755
Dim_41=departureTime
Dim_42=0.072300
Dim_43=5.750356
Dim_44=regProfile
Dim_45=0.079714
Dim_46=11.393367
Dim_47=paymentDetails
Dim_48=20.654819
Dim_49=75.833024
Dim_50=UC06_SearchTicket
Dim_51=0.142497
Dim_52=15.812584
Dim_53=saveProfile
Dim_54=20.634269
Dim_55=76.620233
Dim_56=UC01_CustomerProfile
Dim_57=0.126589
Dim_58=11.727861
Dim_59=logout
Dim_60=36.206614
Dim_61=124.294604
Dim_62=UC03_BuyTickets
Dim_63=10.467449
Dim_64=57.953238
Dim_65=UC05_Itinerary
Dim_66=15.615410
Dim_67=72.990684
Dim_68=UC02_Login
Dim_69=0.000018
Dim_70=0.000092
Dim_71=vuser_end_Transaction
Dim_72=0.200000
Dim_73=16.400000
Dim_74=New Connections
Dim_75=0.200000
Dim_76=14.800000
Dim_77=Connection Shutdowns
Dim_78=627.600000
Dim_79=213473.200000
Dim_80=Throughput
Dim_81=100000.000000
Dim_82=130552.000000
Dim_83=Free Megabytes (LogicalDisk _Total)
Dim_84=1350.000000
Dim_85=1471.000000
Dim_86=Threads (Objects)
Dim_87=100000.000000
Dim_88=389345280.000000
Dim_89=Pool Paged Bytes (Memory)
Dim_90=100000.000000
Dim_91=234512384.000000
Dim_92=Pool Nonpaged Bytes (Memory)
Dim_93=100000.000000
Dim_94=5037436928.000000
Dim_95=Committed Bytes (Memory)
Dim_96=100000.000000
Dim_97=169918464.000000
Dim_98=Cache Bytes (Memory)
Dim_99=2777.000000
Dim_100=2944.000000
Dim_101=Available MBytes (Memory)
Dim_102=100000.000000
Dim_103=169918464.000000
Dim_104=System Cache Resident Bytes (Memory)
Dim_105=100000.000000
Dim_106=1391538176.000000
Dim_107=Private Bytes (Process _Total)
Dim_108=100000.000000
Dim_109=1828372480.000000
Dim_110=Working Set (Process _Total)
Dim_111=0.000000
Dim_112=26.000000
Dim_113=Processor Queue Length (System)
Dim_114=0.000000
Dim_115=5807.503000
Dim_116=Pages/sec (Memory)
Dim_117=782.599000
Dim_118=24107.975000
Dim_119=Page Faults/sec (Memory)
Dim_120=0.000000
Dim_121=5774.347000
Dim_122=Page Reads/sec (Memory)
Dim_123=0.000000
Dim_124=1.823000
Dim_125=% Interrupt Time (Processor _Total)
Dim_126=0.261000
Dim_127=59.896000
Dim_128=% Processor Time (Processor _Total)
Dim_129=0.130000
Dim_130=31.250000
Dim_131=% Privileged Time (Processor _Total)
Dim_132=472.665000
Dim_133=7170.819000
Dim_134=Interrupts/sec (Processor _Total)
Dim_135=735.331000
Dim_136=12105.057000
Dim_137=Context Switches/sec (System)
Dim_138=56.001000
Dim_139=31995.574000
Dim_140=File Data Operations/sec (System)
Dim_141=0.023000
Dim_142=211.508000
Dim_143=% Disk Time (PhysicalDisk _Total)
Dim_144=0.667000
Dim_145=507.667000
Dim_146=Disk Transfers/sec (PhysicalDisk _Total)
Dim_147=45.979000
Dim_148=100.377000
Dim_149=% Idle Time (PhysicalDisk _Total)
Dim_150=0.000000
Dim_151=18.291000
Dim_152=Split IO/Sec (PhysicalDisk _Total)
Dim_153=4096.000000
Dim_154=874496.000000
Dim_155=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_156=0.000000
Dim_157=2.115000
Dim_158=Avg. Disk Queue Length (PhysicalDisk _Total)

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=53
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=159
Dim_0=0.200000
Dim_1=22.200000
Dim_2=HTTP_200
Dim_3=-4.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.200000
Dim_7=2.000000
Dim_8=Connection closed by server
Dim_9=0.231746
Dim_10=12.102119
Dim_11=deleteTicket
Dim_12=10.516762
Dim_13=121.951081
Dim_14=Action_Transaction
Dim_15=15.830973
Dim_16=74.492968
Dim_17=UC04_DeleteTickets
Dim_18=0.000305
Dim_19=0.000627
Dim_20=vuser_init_Transaction
Dim_21=0.126709
Dim_22=16.554221
Dim_23=homePage
Dim_24=0.141816
Dim_25=16.532148
Dim_26=login
Dim_27=0.154269
Dim_28=16.674242
Dim_29=clickToFlights
Dim_30=0.076014
Dim_31=6.737895
Dim_32=searchTicket
Dim_33=0.158892
Dim_34=17.485365
Dim_35=clickItinerary
Dim_36=0.081162
Dim_37=11.239186
Dim_38=clickToRegProfile
Dim_39=0.079271
Dim_40=5.609755
Dim_41=departureTime
Dim_42=0.072300
Dim_43=5.750356
Dim_44=regProfile
Dim_45=0.079714
Dim_46=11.393367
Dim_47=paymentDetails
Dim_48=20.654819
Dim_49=75.833024
Dim_50=UC06_SearchTicket
Dim_51=0.142497
Dim_52=15.812584
Dim_53=saveProfile
Dim_54=20.634269
Dim_55=76.620233
Dim_56=UC01_CustomerProfile
Dim_57=0.126589
Dim_58=11.727861
Dim_59=logout
Dim_60=36.206614
Dim_61=124.294604
Dim_62=UC03_BuyTickets
Dim_63=10.467449
Dim_64=57.953238
Dim_65=UC05_Itinerary
Dim_66=15.615410
Dim_67=72.990684
Dim_68=UC02_Login
Dim_69=0.000018
Dim_70=0.000092
Dim_71=vuser_end_Transaction
Dim_72=0.200000
Dim_73=16.400000
Dim_74=New Connections
Dim_75=0.200000
Dim_76=14.800000
Dim_77=Connection Shutdowns
Dim_78=627.600000
Dim_79=213473.200000
Dim_80=Throughput
Dim_81=100000.000000
Dim_82=130552.000000
Dim_83=Free Megabytes (LogicalDisk _Total)
Dim_84=1350.000000
Dim_85=1471.000000
Dim_86=Threads (Objects)
Dim_87=100000.000000
Dim_88=389345280.000000
Dim_89=Pool Paged Bytes (Memory)
Dim_90=100000.000000
Dim_91=234512384.000000
Dim_92=Pool Nonpaged Bytes (Memory)
Dim_93=100000.000000
Dim_94=5037436928.000000
Dim_95=Committed Bytes (Memory)
Dim_96=100000.000000
Dim_97=169918464.000000
Dim_98=Cache Bytes (Memory)
Dim_99=2777.000000
Dim_100=2944.000000
Dim_101=Available MBytes (Memory)
Dim_102=100000.000000
Dim_103=169918464.000000
Dim_104=System Cache Resident Bytes (Memory)
Dim_105=100000.000000
Dim_106=1391538176.000000
Dim_107=Private Bytes (Process _Total)
Dim_108=100000.000000
Dim_109=1828372480.000000
Dim_110=Working Set (Process _Total)
Dim_111=0.000000
Dim_112=26.000000
Dim_113=Processor Queue Length (System)
Dim_114=0.000000
Dim_115=5807.503000
Dim_116=Pages/sec (Memory)
Dim_117=782.599000
Dim_118=24107.975000
Dim_119=Page Faults/sec (Memory)
Dim_120=0.000000
Dim_121=5774.347000
Dim_122=Page Reads/sec (Memory)
Dim_123=0.000000
Dim_124=1.823000
Dim_125=% Interrupt Time (Processor _Total)
Dim_126=0.261000
Dim_127=59.896000
Dim_128=% Processor Time (Processor _Total)
Dim_129=0.130000
Dim_130=31.250000
Dim_131=% Privileged Time (Processor _Total)
Dim_132=472.665000
Dim_133=7170.819000
Dim_134=Interrupts/sec (Processor _Total)
Dim_135=735.331000
Dim_136=12105.057000
Dim_137=Context Switches/sec (System)
Dim_138=56.001000
Dim_139=31995.574000
Dim_140=File Data Operations/sec (System)
Dim_141=0.023000
Dim_142=211.508000
Dim_143=% Disk Time (PhysicalDisk _Total)
Dim_144=0.667000
Dim_145=507.667000
Dim_146=Disk Transfers/sec (PhysicalDisk _Total)
Dim_147=45.979000
Dim_148=100.377000
Dim_149=% Idle Time (PhysicalDisk _Total)
Dim_150=0.000000
Dim_151=18.291000
Dim_152=Split IO/Sec (PhysicalDisk _Total)
Dim_153=4096.000000
Dim_154=874496.000000
Dim_155=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_156=0.000000
Dim_157=2.115000
Dim_158=Avg. Disk Queue Length (PhysicalDisk _Total)

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=12

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=53
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=159
Dim_0=0.200000
Dim_1=22.200000
Dim_2=HTTP_200
Dim_3=-4.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.200000
Dim_7=2.000000
Dim_8=Connection closed by server
Dim_9=0.231746
Dim_10=12.102119
Dim_11=deleteTicket
Dim_12=10.516762
Dim_13=121.951081
Dim_14=Action_Transaction
Dim_15=15.830973
Dim_16=74.492968
Dim_17=UC04_DeleteTickets
Dim_18=0.000305
Dim_19=0.000627
Dim_20=vuser_init_Transaction
Dim_21=0.126709
Dim_22=16.554221
Dim_23=homePage
Dim_24=0.141816
Dim_25=16.532148
Dim_26=login
Dim_27=0.154269
Dim_28=16.674242
Dim_29=clickToFlights
Dim_30=0.076014
Dim_31=6.737895
Dim_32=searchTicket
Dim_33=0.158892
Dim_34=17.485365
Dim_35=clickItinerary
Dim_36=0.081162
Dim_37=11.239186
Dim_38=clickToRegProfile
Dim_39=0.079271
Dim_40=5.609755
Dim_41=departureTime
Dim_42=0.072300
Dim_43=5.750356
Dim_44=regProfile
Dim_45=0.079714
Dim_46=11.393367
Dim_47=paymentDetails
Dim_48=20.654819
Dim_49=75.833024
Dim_50=UC06_SearchTicket
Dim_51=0.142497
Dim_52=15.812584
Dim_53=saveProfile
Dim_54=20.634269
Dim_55=76.620233
Dim_56=UC01_CustomerProfile
Dim_57=0.126589
Dim_58=11.727861
Dim_59=logout
Dim_60=36.206614
Dim_61=124.294604
Dim_62=UC03_BuyTickets
Dim_63=10.467449
Dim_64=57.953238
Dim_65=UC05_Itinerary
Dim_66=15.615410
Dim_67=72.990684
Dim_68=UC02_Login
Dim_69=0.000018
Dim_70=0.000092
Dim_71=vuser_end_Transaction
Dim_72=0.200000
Dim_73=16.400000
Dim_74=New Connections
Dim_75=0.200000
Dim_76=14.800000
Dim_77=Connection Shutdowns
Dim_78=627.600000
Dim_79=213473.200000
Dim_80=Throughput
Dim_81=100000.000000
Dim_82=130552.000000
Dim_83=Free Megabytes (LogicalDisk _Total)
Dim_84=1350.000000
Dim_85=1471.000000
Dim_86=Threads (Objects)
Dim_87=100000.000000
Dim_88=389345280.000000
Dim_89=Pool Paged Bytes (Memory)
Dim_90=100000.000000
Dim_91=234512384.000000
Dim_92=Pool Nonpaged Bytes (Memory)
Dim_93=100000.000000
Dim_94=5037436928.000000
Dim_95=Committed Bytes (Memory)
Dim_96=100000.000000
Dim_97=169918464.000000
Dim_98=Cache Bytes (Memory)
Dim_99=2777.000000
Dim_100=2944.000000
Dim_101=Available MBytes (Memory)
Dim_102=100000.000000
Dim_103=169918464.000000
Dim_104=System Cache Resident Bytes (Memory)
Dim_105=100000.000000
Dim_106=1391538176.000000
Dim_107=Private Bytes (Process _Total)
Dim_108=100000.000000
Dim_109=1828372480.000000
Dim_110=Working Set (Process _Total)
Dim_111=0.000000
Dim_112=26.000000
Dim_113=Processor Queue Length (System)
Dim_114=0.000000
Dim_115=5807.503000
Dim_116=Pages/sec (Memory)
Dim_117=782.599000
Dim_118=24107.975000
Dim_119=Page Faults/sec (Memory)
Dim_120=0.000000
Dim_121=5774.347000
Dim_122=Page Reads/sec (Memory)
Dim_123=0.000000
Dim_124=1.823000
Dim_125=% Interrupt Time (Processor _Total)
Dim_126=0.261000
Dim_127=59.896000
Dim_128=% Processor Time (Processor _Total)
Dim_129=0.130000
Dim_130=31.250000
Dim_131=% Privileged Time (Processor _Total)
Dim_132=472.665000
Dim_133=7170.819000
Dim_134=Interrupts/sec (Processor _Total)
Dim_135=735.331000
Dim_136=12105.057000
Dim_137=Context Switches/sec (System)
Dim_138=56.001000
Dim_139=31995.574000
Dim_140=File Data Operations/sec (System)
Dim_141=0.023000
Dim_142=211.508000
Dim_143=% Disk Time (PhysicalDisk _Total)
Dim_144=0.667000
Dim_145=507.667000
Dim_146=Disk Transfers/sec (PhysicalDisk _Total)
Dim_147=45.979000
Dim_148=100.377000
Dim_149=% Idle Time (PhysicalDisk _Total)
Dim_150=0.000000
Dim_151=18.291000
Dim_152=Split IO/Sec (PhysicalDisk _Total)
Dim_153=4096.000000
Dim_154=874496.000000
Dim_155=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_156=0.000000
Dim_157=2.115000
Dim_158=Avg. Disk Queue Length (PhysicalDisk _Total)

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[Event_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=5

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim4]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=53
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=159
Dim_0=0.200000
Dim_1=22.200000
Dim_2=HTTP_200
Dim_3=-4.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.200000
Dim_7=2.000000
Dim_8=Connection closed by server
Dim_9=0.231746
Dim_10=12.102119
Dim_11=deleteTicket
Dim_12=10.516762
Dim_13=121.951081
Dim_14=Action_Transaction
Dim_15=15.830973
Dim_16=74.492968
Dim_17=UC04_DeleteTickets
Dim_18=0.000305
Dim_19=0.000627
Dim_20=vuser_init_Transaction
Dim_21=0.126709
Dim_22=16.554221
Dim_23=homePage
Dim_24=0.141816
Dim_25=16.532148
Dim_26=login
Dim_27=0.154269
Dim_28=16.674242
Dim_29=clickToFlights
Dim_30=0.076014
Dim_31=6.737895
Dim_32=searchTicket
Dim_33=0.158892
Dim_34=17.485365
Dim_35=clickItinerary
Dim_36=0.081162
Dim_37=11.239186
Dim_38=clickToRegProfile
Dim_39=0.079271
Dim_40=5.609755
Dim_41=departureTime
Dim_42=0.072300
Dim_43=5.750356
Dim_44=regProfile
Dim_45=0.079714
Dim_46=11.393367
Dim_47=paymentDetails
Dim_48=20.654819
Dim_49=75.833024
Dim_50=UC06_SearchTicket
Dim_51=0.142497
Dim_52=15.812584
Dim_53=saveProfile
Dim_54=20.634269
Dim_55=76.620233
Dim_56=UC01_CustomerProfile
Dim_57=0.126589
Dim_58=11.727861
Dim_59=logout
Dim_60=36.206614
Dim_61=124.294604
Dim_62=UC03_BuyTickets
Dim_63=10.467449
Dim_64=57.953238
Dim_65=UC05_Itinerary
Dim_66=15.615410
Dim_67=72.990684
Dim_68=UC02_Login
Dim_69=0.000018
Dim_70=0.000092
Dim_71=vuser_end_Transaction
Dim_72=0.200000
Dim_73=16.400000
Dim_74=New Connections
Dim_75=0.200000
Dim_76=14.800000
Dim_77=Connection Shutdowns
Dim_78=627.600000
Dim_79=213473.200000
Dim_80=Throughput
Dim_81=100000.000000
Dim_82=130552.000000
Dim_83=Free Megabytes (LogicalDisk _Total)
Dim_84=1350.000000
Dim_85=1471.000000
Dim_86=Threads (Objects)
Dim_87=100000.000000
Dim_88=389345280.000000
Dim_89=Pool Paged Bytes (Memory)
Dim_90=100000.000000
Dim_91=234512384.000000
Dim_92=Pool Nonpaged Bytes (Memory)
Dim_93=100000.000000
Dim_94=5037436928.000000
Dim_95=Committed Bytes (Memory)
Dim_96=100000.000000
Dim_97=169918464.000000
Dim_98=Cache Bytes (Memory)
Dim_99=2777.000000
Dim_100=2944.000000
Dim_101=Available MBytes (Memory)
Dim_102=100000.000000
Dim_103=169918464.000000
Dim_104=System Cache Resident Bytes (Memory)
Dim_105=100000.000000
Dim_106=1391538176.000000
Dim_107=Private Bytes (Process _Total)
Dim_108=100000.000000
Dim_109=1828372480.000000
Dim_110=Working Set (Process _Total)
Dim_111=0.000000
Dim_112=26.000000
Dim_113=Processor Queue Length (System)
Dim_114=0.000000
Dim_115=5807.503000
Dim_116=Pages/sec (Memory)
Dim_117=782.599000
Dim_118=24107.975000
Dim_119=Page Faults/sec (Memory)
Dim_120=0.000000
Dim_121=5774.347000
Dim_122=Page Reads/sec (Memory)
Dim_123=0.000000
Dim_124=1.823000
Dim_125=% Interrupt Time (Processor _Total)
Dim_126=0.261000
Dim_127=59.896000
Dim_128=% Processor Time (Processor _Total)
Dim_129=0.130000
Dim_130=31.250000
Dim_131=% Privileged Time (Processor _Total)
Dim_132=472.665000
Dim_133=7170.819000
Dim_134=Interrupts/sec (Processor _Total)
Dim_135=735.331000
Dim_136=12105.057000
Dim_137=Context Switches/sec (System)
Dim_138=56.001000
Dim_139=31995.574000
Dim_140=File Data Operations/sec (System)
Dim_141=0.023000
Dim_142=211.508000
Dim_143=% Disk Time (PhysicalDisk _Total)
Dim_144=0.667000
Dim_145=507.667000
Dim_146=Disk Transfers/sec (PhysicalDisk _Total)
Dim_147=45.979000
Dim_148=100.377000
Dim_149=% Idle Time (PhysicalDisk _Total)
Dim_150=0.000000
Dim_151=18.291000
Dim_152=Split IO/Sec (PhysicalDisk _Total)
Dim_153=4096.000000
Dim_154=874496.000000
Dim_155=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_156=0.000000
Dim_157=2.115000
Dim_158=Avg. Disk Queue Length (PhysicalDisk _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=33

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim5]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim6]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Sap_sr_meter_Dim13]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim14]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[Sap_sr_meter_Dim30]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=11

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[SARM_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[SARM_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=10

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[SARM_Net_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[SARM_Net_meter_Dim7]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=53
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=159
Dim_0=0.200000
Dim_1=22.200000
Dim_2=HTTP_200
Dim_3=-4.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.200000
Dim_7=2.000000
Dim_8=Connection closed by server
Dim_9=0.231746
Dim_10=12.102119
Dim_11=deleteTicket
Dim_12=10.516762
Dim_13=121.951081
Dim_14=Action_Transaction
Dim_15=15.830973
Dim_16=74.492968
Dim_17=UC04_DeleteTickets
Dim_18=0.000305
Dim_19=0.000627
Dim_20=vuser_init_Transaction
Dim_21=0.126709
Dim_22=16.554221
Dim_23=homePage
Dim_24=0.141816
Dim_25=16.532148
Dim_26=login
Dim_27=0.154269
Dim_28=16.674242
Dim_29=clickToFlights
Dim_30=0.076014
Dim_31=6.737895
Dim_32=searchTicket
Dim_33=0.158892
Dim_34=17.485365
Dim_35=clickItinerary
Dim_36=0.081162
Dim_37=11.239186
Dim_38=clickToRegProfile
Dim_39=0.079271
Dim_40=5.609755
Dim_41=departureTime
Dim_42=0.072300
Dim_43=5.750356
Dim_44=regProfile
Dim_45=0.079714
Dim_46=11.393367
Dim_47=paymentDetails
Dim_48=20.654819
Dim_49=75.833024
Dim_50=UC06_SearchTicket
Dim_51=0.142497
Dim_52=15.812584
Dim_53=saveProfile
Dim_54=20.634269
Dim_55=76.620233
Dim_56=UC01_CustomerProfile
Dim_57=0.126589
Dim_58=11.727861
Dim_59=logout
Dim_60=36.206614
Dim_61=124.294604
Dim_62=UC03_BuyTickets
Dim_63=10.467449
Dim_64=57.953238
Dim_65=UC05_Itinerary
Dim_66=15.615410
Dim_67=72.990684
Dim_68=UC02_Login
Dim_69=0.000018
Dim_70=0.000092
Dim_71=vuser_end_Transaction
Dim_72=0.200000
Dim_73=16.400000
Dim_74=New Connections
Dim_75=0.200000
Dim_76=14.800000
Dim_77=Connection Shutdowns
Dim_78=627.600000
Dim_79=213473.200000
Dim_80=Throughput
Dim_81=100000.000000
Dim_82=130552.000000
Dim_83=Free Megabytes (LogicalDisk _Total)
Dim_84=1350.000000
Dim_85=1471.000000
Dim_86=Threads (Objects)
Dim_87=100000.000000
Dim_88=389345280.000000
Dim_89=Pool Paged Bytes (Memory)
Dim_90=100000.000000
Dim_91=234512384.000000
Dim_92=Pool Nonpaged Bytes (Memory)
Dim_93=100000.000000
Dim_94=5037436928.000000
Dim_95=Committed Bytes (Memory)
Dim_96=100000.000000
Dim_97=169918464.000000
Dim_98=Cache Bytes (Memory)
Dim_99=2777.000000
Dim_100=2944.000000
Dim_101=Available MBytes (Memory)
Dim_102=100000.000000
Dim_103=169918464.000000
Dim_104=System Cache Resident Bytes (Memory)
Dim_105=100000.000000
Dim_106=1391538176.000000
Dim_107=Private Bytes (Process _Total)
Dim_108=100000.000000
Dim_109=1828372480.000000
Dim_110=Working Set (Process _Total)
Dim_111=0.000000
Dim_112=26.000000
Dim_113=Processor Queue Length (System)
Dim_114=0.000000
Dim_115=5807.503000
Dim_116=Pages/sec (Memory)
Dim_117=782.599000
Dim_118=24107.975000
Dim_119=Page Faults/sec (Memory)
Dim_120=0.000000
Dim_121=5774.347000
Dim_122=Page Reads/sec (Memory)
Dim_123=0.000000
Dim_124=1.823000
Dim_125=% Interrupt Time (Processor _Total)
Dim_126=0.261000
Dim_127=59.896000
Dim_128=% Processor Time (Processor _Total)
Dim_129=0.130000
Dim_130=31.250000
Dim_131=% Privileged Time (Processor _Total)
Dim_132=472.665000
Dim_133=7170.819000
Dim_134=Interrupts/sec (Processor _Total)
Dim_135=735.331000
Dim_136=12105.057000
Dim_137=Context Switches/sec (System)
Dim_138=56.001000
Dim_139=31995.574000
Dim_140=File Data Operations/sec (System)
Dim_141=0.023000
Dim_142=211.508000
Dim_143=% Disk Time (PhysicalDisk _Total)
Dim_144=0.667000
Dim_145=507.667000
Dim_146=Disk Transfers/sec (PhysicalDisk _Total)
Dim_147=45.979000
Dim_148=100.377000
Dim_149=% Idle Time (PhysicalDisk _Total)
Dim_150=0.000000
Dim_151=18.291000
Dim_152=Split IO/Sec (PhysicalDisk _Total)
Dim_153=4096.000000
Dim_154=874496.000000
Dim_155=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_156=0.000000
Dim_157=2.115000
Dim_158=Avg. Disk Queue Length (PhysicalDisk _Total)

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=10

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[TruClientBreakDown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[TruClientBreakDown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=10

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=54
DimensionType=Discrete
UseEscapeSequence=1
DimCount=54
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=clickItinerary
Dim_11=clickToFlights
Dim_12=clickToRegProfile
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=deleteTicket
Dim_19=departureTime
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=homePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=paymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=regProfile
Dim_39=saveProfile
Dim_40=searchTicket
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC01_CustomerProfile
Dim_46=UC02_Login
Dim_47=UC03_BuyTickets
Dim_48=UC04_DeleteTickets
Dim_49=UC05_Itinerary
Dim_50=UC06_SearchTicket
Dim_51=vuser_end_Transaction
Dim_52=vuser_init_Transaction
Dim_53=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=uc01_customerprofile_1
Dim_2=uc02_login_1
Dim_3=uc03_buytickets_1
Dim_4=uc04_deletetickets_1
Dim_5=uc05_itinerary_1
Dim_6=uc06_searchticket_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_CustomerProfile
Dim_2=UC02_Login
Dim_3=UC03_BuyTickets
Dim_4=UC04_DeleteTickets
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchTicket
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7074.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=53
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=159
Dim_0=0.200000
Dim_1=22.200000
Dim_2=HTTP_200
Dim_3=-4.000000
Dim_4=8.000000
Dim_5=Connections
Dim_6=0.200000
Dim_7=2.000000
Dim_8=Connection closed by server
Dim_9=0.231746
Dim_10=12.102119
Dim_11=deleteTicket
Dim_12=10.516762
Dim_13=121.951081
Dim_14=Action_Transaction
Dim_15=15.830973
Dim_16=74.492968
Dim_17=UC04_DeleteTickets
Dim_18=0.000305
Dim_19=0.000627
Dim_20=vuser_init_Transaction
Dim_21=0.126709
Dim_22=16.554221
Dim_23=homePage
Dim_24=0.141816
Dim_25=16.532148
Dim_26=login
Dim_27=0.154269
Dim_28=16.674242
Dim_29=clickToFlights
Dim_30=0.076014
Dim_31=6.737895
Dim_32=searchTicket
Dim_33=0.158892
Dim_34=17.485365
Dim_35=clickItinerary
Dim_36=0.081162
Dim_37=11.239186
Dim_38=clickToRegProfile
Dim_39=0.079271
Dim_40=5.609755
Dim_41=departureTime
Dim_42=0.072300
Dim_43=5.750356
Dim_44=regProfile
Dim_45=0.079714
Dim_46=11.393367
Dim_47=paymentDetails
Dim_48=20.654819
Dim_49=75.833024
Dim_50=UC06_SearchTicket
Dim_51=0.142497
Dim_52=15.812584
Dim_53=saveProfile
Dim_54=20.634269
Dim_55=76.620233
Dim_56=UC01_CustomerProfile
Dim_57=0.126589
Dim_58=11.727861
Dim_59=logout
Dim_60=36.206614
Dim_61=124.294604
Dim_62=UC03_BuyTickets
Dim_63=10.467449
Dim_64=57.953238
Dim_65=UC05_Itinerary
Dim_66=15.615410
Dim_67=72.990684
Dim_68=UC02_Login
Dim_69=0.000018
Dim_70=0.000092
Dim_71=vuser_end_Transaction
Dim_72=0.200000
Dim_73=16.400000
Dim_74=New Connections
Dim_75=0.200000
Dim_76=14.800000
Dim_77=Connection Shutdowns
Dim_78=627.600000
Dim_79=213473.200000
Dim_80=Throughput
Dim_81=100000.000000
Dim_82=130552.000000
Dim_83=Free Megabytes (LogicalDisk _Total)
Dim_84=1350.000000
Dim_85=1471.000000
Dim_86=Threads (Objects)
Dim_87=100000.000000
Dim_88=389345280.000000
Dim_89=Pool Paged Bytes (Memory)
Dim_90=100000.000000
Dim_91=234512384.000000
Dim_92=Pool Nonpaged Bytes (Memory)
Dim_93=100000.000000
Dim_94=5037436928.000000
Dim_95=Committed Bytes (Memory)
Dim_96=100000.000000
Dim_97=169918464.000000
Dim_98=Cache Bytes (Memory)
Dim_99=2777.000000
Dim_100=2944.000000
Dim_101=Available MBytes (Memory)
Dim_102=100000.000000
Dim_103=169918464.000000
Dim_104=System Cache Resident Bytes (Memory)
Dim_105=100000.000000
Dim_106=1391538176.000000
Dim_107=Private Bytes (Process _Total)
Dim_108=100000.000000
Dim_109=1828372480.000000
Dim_110=Working Set (Process _Total)
Dim_111=0.000000
Dim_112=26.000000
Dim_113=Processor Queue Length (System)
Dim_114=0.000000
Dim_115=5807.503000
Dim_116=Pages/sec (Memory)
Dim_117=782.599000
Dim_118=24107.975000
Dim_119=Page Faults/sec (Memory)
Dim_120=0.000000
Dim_121=5774.347000
Dim_122=Page Reads/sec (Memory)
Dim_123=0.000000
Dim_124=1.823000
Dim_125=% Interrupt Time (Processor _Total)
Dim_126=0.261000
Dim_127=59.896000
Dim_128=% Processor Time (Processor _Total)
Dim_129=0.130000
Dim_130=31.250000
Dim_131=% Privileged Time (Processor _Total)
Dim_132=472.665000
Dim_133=7170.819000
Dim_134=Interrupts/sec (Processor _Total)
Dim_135=735.331000
Dim_136=12105.057000
Dim_137=Context Switches/sec (System)
Dim_138=56.001000
Dim_139=31995.574000
Dim_140=File Data Operations/sec (System)
Dim_141=0.023000
Dim_142=211.508000
Dim_143=% Disk Time (PhysicalDisk _Total)
Dim_144=0.667000
Dim_145=507.667000
Dim_146=Disk Transfers/sec (PhysicalDisk _Total)
Dim_147=45.979000
Dim_148=100.377000
Dim_149=% Idle Time (PhysicalDisk _Total)
Dim_150=0.000000
Dim_151=18.291000
Dim_152=Split IO/Sec (PhysicalDisk _Total)
Dim_153=4096.000000
Dim_154=874496.000000
Dim_155=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_156=0.000000
Dim_157=2.115000
Dim_158=Avg. Disk Queue Length (PhysicalDisk _Total)

