[t10]
FileName2=t8_5_.html
RawStepEndTime=1658318865742
FileName5=t1_2_require.UNK
FileName4=t8_3_Special-offer.html
FileName7=t1_0_main.css
FileName6=t1_1_Down_arrow.UNK
RequestBodyFile=t10_RequestBody.txt
RawStepName=email
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/support/contact_us/email
URL2=http://18.212.178.84/app/views/
URL3=http://18.212.178.84/css/images/chat_logo.png
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://18.212.178.84/app/views/css/images/Special-offer.jpg
URL5=http://18.212.178.84/vendor/requirejs/require.js
URL6=http://18.212.178.84/css/images/Down_arrow.svg
URL7=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318865587
Total=7
StepName=Custom Request: email
FileName1=t10.json
FileName3=t8_4_chat_logo.png
