[t4]
FileName2=t1_2_require.UNK
RawStepEndTime=1658318864094
FileName4=t1_0_main.css
RequestBodyFile=t4_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=http://18.212.178.84:8081//accountservice/ws/GetAccountConfigurationRequest
URL2=http://18.212.178.84/vendor/requirejs/require.js
URL3=http://18.212.178.84/css/images/Down_arrow.svg
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318863774
Total=4
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t4.xml
FileName3=t1_1_Down_arrow.UNK
