[t5]
FileName2=t1_2_require.UNK
RawStepEndTime=1658318864348
FileName4=t1_0_main.css
RequestBodyFile=t5_RequestBody.txt
RawStepName=categories
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/categories
URL2=http://18.212.178.84/vendor/requirejs/require.js
URL3=http://18.212.178.84/css/images/Down_arrow.svg
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318864108
Total=4
StepName=Url: categories
FileName1=t5.json
FileName3=t1_1_Down_arrow.UNK
