[t6]
FileName2=t1_2_require.UNK
RawStepEndTime=1658318864621
FileName4=t1_0_main.css
RequestBodyFile=t6_RequestBody.txt
RawStepName=search
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/deals/search?dealOfTheDay=true
URL2=http://18.212.178.84/vendor/requirejs/require.js
URL3=http://18.212.178.84/css/images/Down_arrow.svg
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318864365
Total=4
StepName=Url: search
FileName1=t6.json
FileName3=t1_1_Down_arrow.UNK
