[t7]
FileName2=t1_2_require.UNK
RawStepEndTime=1658318864786
FileName4=t1_0_main.css
RequestBodyFile=t7_RequestBody.txt
RawStepName=popularProducts.json
ContentType=application/json
URL1=http://18.212.178.84/app/tempFiles/popularProducts.json
URL2=http://18.212.178.84/vendor/requirejs/require.js
URL3=http://18.212.178.84/css/images/Down_arrow.svg
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318864634
Total=4
StepName=Url: popularProducts.json
FileName1=t7.json
FileName3=t1_1_Down_arrow.UNK
