[t8]
FileName2=t8_5_.html
RawStepEndTime=1658318865244
FileName5=t1_2_require.UNK
FileName4=t8_3_Special-offer.html
FileName7=t1_0_main.css
FileName6=t1_1_Down_arrow.UNK
RequestBodyFile=t8_RequestBody.txt
RawStepName=home-page.html
ContentType=text/html
URL1=http://18.212.178.84/app/views/home-page.html
URL2=http://18.212.178.84/app/views/
URL3=http://18.212.178.84/css/images/chat_logo.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://18.212.178.84/app/views/css/images/Special-offer.jpg
URL5=http://18.212.178.84/vendor/requirejs/require.js
URL6=http://18.212.178.84/css/images/Down_arrow.svg
URL7=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318864800
Total=7
StepName=Url: home-page.html
FileName1=t8.html
FileName3=t8_4_chat_logo.png
