[Workspace]
SessionStartTime=0
SessionEndTime=3812
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=res6409049669DB
DBType=1
CurrServer=GULNARA
CurrUser=sa
CurrPswd===
StorageLoc=\\GULNARA\Data\
PhStorageLoc=C:\MSSQL7\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=3
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=c:\Users\Гульнара\Desktop\LoadRunner\LoadRunner_Works\Сценарии\res6\res6.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-14400
DaylightSavingSecsAddition=0
ScenarioStartTime=1658834913
ScenarioEndTime=1658838725
ResInSD=0
WebGran=0
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
NumGraphs=16

[DimensionFunctions]
DimeFuncCount=0

