POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/itinerary.pl
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1658824184; MTUserInfo=firstName&Masha&address2&Madrid&username&masha484&hash&52&lastName&Nasha%0A&address1&Pushkina&creditCard&&expDate&%0A
Content-Length: 17810

