POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1656431860; MTUserInfo=firstName&%7BFirstName%7D&address2&%7BCity%7D&username&kirill1d&hash&68&lastName&%7BLastName%7D%0A&address1&%7BStreetAddress%7D&creditCard&&expDate&%0A
Content-Length: 237

