[t11]
FileName1=t11.htm
URL1=http://18.212.178.84/app/views/category-page.html
Total=5
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_Filter.png
URL2=http://18.212.178.84/css/images/Filter.png
FileName3=t11_fetchImage.jpg
URL3=http://18.212.178.84/catalog/fetchImage?image_id=3200
FileName4=t11_fetchImage.jpg
URL4=http://18.212.178.84/catalog/fetchImage?image_id=3100
FileName5=t11_category_banner_3.png
URL5=http://18.212.178.84/css/images/category_banner_3.png
[ProtocolInfo]
ProtocolId=QTWeb
