GET /app/views/category-page.html HTTP/1.1
Referer: http://18.212.178.84/
Accept: text/html
Accept-Language: ru-RU
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 18.212.178.84
DNT: 1
Connection: Keep-Alive
Cookie: _ga=GA1.1.1388469942.1658230230; _gid=GA1.1.1625982162.1658230230; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A18%2C%22imageUrl%22%3A%223300%22%2C%22productName%22%3A%22HP%20Pro%20Tablet%20608%20G1%22%2C%22color%22%3A%7B%22code%22%3A%22414141%22%2C%22name%22%3A%22BLACK%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A239%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A479%2C%22hasWarranty%22%3Afalse%7D%5D%7D; _gat=1

