[IP0]
excluded=false
ip=192.168.1.64
hostname=Gulnara
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9c58:eb19:dac4:73bf
hostname=Gulnara
[IP2]
excluded=true
ip=213.180.204.63
hostname=suggest.yandex.ru
[IP3]
excluded=true
ip=5.255.255.5
hostname=yandex.ru
[IP4]
excluded=true
ip=5.255.255.60
hostname=yandex.ru
[IP5]
excluded=true
ip=77.88.55.77
hostname=yandex.ru
[IP6]
excluded=true
ip=77.88.55.80
hostname=yandex.ru
[IP7]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
