[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=true
ip=213.180.204.63
hostname=suggest.yandex.ru
[IP3]
excluded=true
ip=5.255.255.88
hostname=yandex.ru
[IP4]
excluded=true
ip=77.88.55.50
hostname=yandex.ru
[IP5]
excluded=true
ip=5.255.255.80
hostname=yandex.ru
[IP6]
excluded=true
ip=77.88.55.55
hostname=yandex.ru
[IP7]
excluded=false
ip=192.168.1.64
hostname=Gulnara
[IP8]
excluded=false
ip=fe80:0000:0000:0000:9c58:eb19:dac4:73bf
hostname=Gulnara
[IP9]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP10]
excluded=true
ip=suggest.yandex.ru
hostname=suggest.yandex.ru
[IP11]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
