Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 420
Failed to get information of process Id: 668
Failed to get information of process Id: 788
Failed to get information of process Id: 884
Failed to get information of process Id: 892
Failed to get information of process Id: 972
Failed to get information of process Id: 1004
Failed to get information of process Id: 504
Failed to get information of process Id: 500
Failed to get information of process Id: 672
Failed to get information of process Id: 1072
Failed to get information of process Id: 1096
Failed to get information of process Id: 1148
Failed to get information of process Id: 1320
Failed to get information of process Id: 1520
Failed to get information of process Id: 1748
Failed to get information of process Id: 1984
Failed to get information of process Id: 1640
Failed to get information of process Id: 1504
Failed to get information of process Id: 1036
Failed to get information of process Id: 2128
Failed to get information of process Id: 2552
Failed to get information of process Id: 2652
Failed to get information of process Id: 3308
Failed to get information of process Id: 3548
Failed to get information of process Id: 1212
Failed to get information of process Id: 2236
Failed to get information of process Id: 3752
Failed to get information of process Id: 4312
Failed to get information of process Id: 4372
Failed to get information of process Id: 4256
Failed to get information of process Id: 5296
Failed to get information of process Id: 5924
Failed to get information of process Id: 1588
Failed to get information of process Id: 5500
Failed to get information of process Id: 6956
Failed to get information of process Id: 7124
Failed to get information of process Id: 12516
Failed to get information of process Id: 10300
Failed to get information of process Id: 9168
Failed to get information of process Id: 13404
Failed to get information of process Id: 7468
Failed to get information of process Id: 14900
Failed to get information of process Id: 7904
Failed to get information of process Id: 10972
Failed to get information of process Id: 17148
Failed to get information of process Id: 4700
Failed to get information of process Id: 13724
Failed to get information of process Id: 8248
Failed to get information of process Id: 11092
Failed to get information of process Id: 18048
Failed to get information of process Id: 11980
PROCESS 0x20f8      magentproc.exe
Failed to get information of process Id: 8152
PROCESS 0x1d20      jusched.exe
Failed to get information of process Id: 17288
Failed to get information of process Id: 15956
Failed to get information of process Id: 15788
Failed to get information of process Id: 3664
Failed to get information of process Id: 7376
Failed to get information of process Id: 11276
Failed to get information of process Id: 6296
Failed to get information of process Id: 13644
Failed to get information of process Id: 3100
Failed to get information of process Id: 9744
Failed to get information of process Id: 12664
Failed to get information of process Id: 15544
Failed to get information of process Id: 6784
Failed to get information of process Id: 6948
Failed to get information of process Id: 5740
Failed to get information of process Id: 17560
Failed to get information of process Id: 4992
Failed to get information of process Id: 12832
Failed to get information of process Id: 6428
Failed to get information of process Id: 8652
Failed to get information of process Id: 14016
Failed to get information of process Id: 16572
Failed to get information of process Id: 2336
Failed to get information of process Id: 4868
Failed to get information of process Id: 7432
Failed to get information of process Id: 1680
Failed to get information of process Id: 7700
PROCESS 0x3bd4      httpd.exe
PROCESS 0x1ec4      httpd.exe
Failed to get information of process Id: 3932
Failed to get information of process Id: 11952
Failed to get information of process Id: 6864
Failed to get information of process Id: 10500
PROCESS 0x1a70      vugen.exe
PROCESS 0x50c       eowp.exe
Failed to get information of process Id: 7340
PROCESS 0x2044      eowp.exe
Failed to get information of process Id: 12384
PROCESS 0x1828      eowp.exe
Failed to get information of process Id: 16968
Failed to get information of process Id: 15864
Failed to get information of process Id: 17316
PROCESS 0x4954      eowp.exe
Failed to get information of process Id: 14216
Failed to get information of process Id: 16900
Failed to get information of process Id: 15772
PROCESS 0x3d8       mpc-hc.exe
Failed to get information of process Id: 11644
Failed to get information of process Id: 15676
Failed to get information of process Id: 12860
Failed to get information of process Id: 15140
PROCESS 0x1c5c      iexplore.exe
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		22.5.7263.0                   C:\Program Files\AVAST Software\Avast\x86\aswhook.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\apphelp.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\msvcrt.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\iertutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bbhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		6.3.9600.19920 (winblue_ltsb_escrow.210107-1318)C:\WINDOWS\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
		6.3.9600.18454 (winblue_ltsb.160820-0600)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_trapper.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\PathResolver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\runtime_code_injection_lib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\VERSION.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\wrapicu.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USERENV.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\thrdutil.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\icuuc55.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\profapi.dll
		6.3.9600.18666 (winblue_ltsb.170415-2040)C:\WINDOWS\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\WINDOWS\SYSTEM32\ucrtbase.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\icudt55.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\pcre-8.42.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\MicSocket.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\ipng_utils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\VnpUtils.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\libcrypto-lt-1_1.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\libssl-lt-1_1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\lrun50.dll
		6.3.9600.19913 (winblue_ltsb_escrow.201207-1920)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\comm_util.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\runlogic.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\parameng.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\faserver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\run_time_context.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\wrapzlib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSASN1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\data_types_ifs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\rtc_protocol.dll
		6.3.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\SYSTEM32\dbghelp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\dc_requests.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_http_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebHTTP2Util.dll
		6.3.9600.19750                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\nghttp2.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\shcore.dll
		11.00.9600.19846 (winblue_ltsb_escrow.200923-1735)C:\WINDOWS\SYSTEM32\IEFRAME.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINHTTP.dll
		6.10 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.19394_none_a9f59c4f01325ed5\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		11.00.9600.19846 (winblue_ltsb_escrow.200923-1735)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\comdlg32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		11.00.9600.18538 (winblue_ltsb.161112-0600)C:\WINDOWS\SYSTEM32\WININET.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sxs.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\Secur32.dll
		11.00.9600.18378 (winblue_ltsb.160611-0600)C:\WINDOWS\SYSTEM32\urlmon.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mswsock.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\clbcatq.dll
		11.00.9600.19867 (winblue_ltsb_escrow.201012-1832)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_openssl_proxy.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebGetClientCertificate.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebCertificateCreator.dll
		14.15.26706.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		5.82 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\Comctl32.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IEUI.dll
		11.00.9600.19404 (winblue_ltsb_escrow.190709-1700)C:\WINDOWS\SYSTEM32\MSHTML.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Program Files (x86)\Internet Explorer\sqmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DWrite.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\dxgi.dll
		6.3.9600.18437 (winblue_ltsb.160811-0600)C:\WINDOWS\SYSTEM32\d3d11.dll
		8.17.10.1404                  C:\WINDOWS\SYSTEM32\aticfx32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\DEVOBJ.dll
		8.14.01.6463                  C:\WINDOWS\SYSTEM32\atiuxpag.dll
		8.17.10.0625                  C:\WINDOWS\SYSTEM32\atidxx32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MLANG.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\fwpuclnt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.19301 (winblue_ltsb_escrow.190225-2000)C:\Windows\SYSTEM32\actxprxy.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\napinsp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\pnrpnsp.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\WINDOWS\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\winrnr.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\wshbth.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\imagehlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ninput.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\jscript9.dll
		11.00.9600.19867              C:\Windows\SYSTEM32\ieapfltr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\msimtf.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\powrprof.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dcomp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\vaultcli.dll
		6.3.9600.19749 (winblue_ltsb_escrow.200608-1710)C:\WINDOWS\system32\windowscodecs.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\windowscodecsext.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\mscms.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\icm32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SETUPAPI.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\OLEACC.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\Windows.Globalization.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\globinputhost.dll
Failed to get information of process Id: 19292
Failed to get information of process Id: 7792
Failed to get information of process Id: 13348
