[t10]
FileName1=t10.htm
URL1=http://18.212.178.84/app/views/category-page.html
Total=6
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_Filter.png
URL2=http://18.212.178.84/css/images/Filter.png
FileName3=t10_fetchImage.jpg
URL3=http://18.212.178.84/catalog/fetchImage?image_id=3100
FileName4=t10_fetchImage.jpg
URL4=http://18.212.178.84/catalog/fetchImage?image_id=3200
FileName5=t10_fetchImage.jpg
URL5=http://18.212.178.84/catalog/fetchImage?image_id=3300
FileName6=t10_category_banner_3.png
URL6=http://18.212.178.84/css/images/category_banner_3.png
[ProtocolInfo]
ProtocolId=QTWeb
