[t5]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t1f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName4=t5f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t5_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t5_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t5_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t5_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t5f1f1.htm
URL9=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
