[parameter:CreditCard]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="987654321"
MinValue="123456789"
OriginalValue=""
ParamName="CreditCard"
Type="Random"
[parameter:DepartDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="DepartDate"
Type="Time"
WorkingDaysOn="0"
[parameter:ExpDate]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="9999"
MinValue="1111"
OriginalValue=""
ParamName="ExpDate"
Type="Random"
[parameter:Password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PayAddress1]
ColumnName="streetAddress"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PayAddress1"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PayAddress2]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PayAddress2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PayFirstName]
ColumnName="firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PayFirstName"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PayLastName]
ColumnName="lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PayLastName"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ReturnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="ReturnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:SeatingPreference]
ColumnName="seatingPreference"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatingPreference"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Town]
ColumnName="town"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Town"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Town2]
ColumnName="town2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Town2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TypeOfSeat]
ColumnName="typeOfSeat"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TypeOfSeat"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Username"
SelectNextRow="Random"
StartRow="1"
Table="..\Parametres\data.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
