GET /app/order/views/orderPayment-page.html HTTP/1.1
Referer: http://18.212.178.84/
Accept: text/html
Accept-Language: ru-RU
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 18.212.178.84
DNT: 1
Connection: Keep-Alive
Cookie: _ga=GA1.1.1388469942.1658230230; _gid=GA1.1.1625982162.1658230230; userCookieSmqbzEQmVhbjE=%7B%22name%22%3A%22Jojo1%22%2C%22userPassword%22%3A%22Bean1%22%2C%22email%22%3A%22%22%2C%22response%22%3A%7B%22success%22%3Atrue%2C%22userId%22%3A583919293%2C%22reason%22%3A%22Login%20Successful%22%2C%22token%22%3A%22eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjo1ODM5MTkyOTMsInN1YiI6Ikpvam8xIiwicm9sZSI6IlVTRVIifQ.7lhiG31HevKMw4STp6BbAZRaO2qyzJEVSzcx2w2w5WY%22%2C%22sessionId%22%3A%221821b6036fd%407E6714B1F6%5Ei%25583919293%22%2C%22t_authorization%22%3A%22Sm9qbzE6QmVhbjE%3D%22%2C%22accountType%22%3A20%7D%7D; lastLogin=userCookieSmqbzEQmVhbjE

