"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"112987298763\",\"Transaction_Cur"
"rency\":\"USD\",\"Transaction_CustomerPhone\":\"\",\"Transaction_MasterCredit_CVVNumber\":\"45"
"4\",\"Transaction_MasterCredit_CardNumber\":\"4886488612151515\",\"Transaction_MasterCredit_Cu"
"stomerName\":\"Jojo\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_Pay"
"mentMethod\":\"MasterCredit\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password"
"\":\"\",\"Transaction_SafePay_UserName\":\"\",\"Transaction_TransactionDate\":\"20072022\",\"T"
"ransaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"\""
",\"Shipping_Address_City\":\"\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_Custome"
"rName\":\"Jojo1 \",\"Shipping_Address_CustomerPhone\":\"\",\"Shipping_Address_PostalCode\":\"\""
",\"Shipping_Address_State\":\"\",\"Shipping_Cost\":1637,\"Shipping_NumberOfProducts\":4,\"Ship"
"ping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"C3C3C3\",\"productId\":19,\"qu"
"antity\":1,\"hasWarranty\":false},{\"hexColor\":\"414141\",\"productId\":18,\"quantity\":3,\"h"
"asWarranty\":false}]}"
