[t2]
FileName2=t1_2_require.UNK
RawStepEndTime=1658318863499
FileName4=t1_0_main.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=ALL
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
URL2=http://18.212.178.84/vendor/requirejs/require.js
URL3=http://18.212.178.84/css/images/Down_arrow.svg
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318863321
Total=4
StepName=Url: ALL
FileName1=t2.json
FileName3=t1_1_Down_arrow.UNK
