[t3]
FileName2=t1_2_require.UNK
RawStepEndTime=1658318863755
FileName4=t1_0_main.css
RequestBodyFile=t3_RequestBody.txt
RawStepName=18
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/products/18
URL2=http://18.212.178.84/vendor/requirejs/require.js
URL3=http://18.212.178.84/css/images/Down_arrow.svg
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://18.212.178.84/css/main.min.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318863512
Total=4
StepName=Url: 18
FileName1=t3.json
FileName3=t1_1_Down_arrow.UNK
