[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=63
DimensionType=Discrete
UseEscapeSequence=1
DimCount=63
Dim_0=18.212..../v1/products/18
Dim_1=18.212..../v1/products/18 (main URL)
Dim_2=18.212.../carts/583919293
Dim_3=18.212.../carts/583919293 (main URL)
Dim_4=18.212.../users/583919293
Dim_5=18.212.../users/583919293 (main URL)
Dim_6=18.212.../v1/shippingcost
Dim_7=18.212.../v1/shippingcost (main URL)
Dim_8=18.212...ages/SafePay.png
Dim_9=18.212...contact_us/email
Dim_10=18.212...contact_us/email (main URL)
Dim_11=18.212...css/main.min.css
Dim_12=18.212...egories/all_data
Dim_13=18.212...egories/all_data (main URL)
Dim_14=18.212...es/chat_logo.png
Dim_15=18.212...irejs/require.js
Dim_16=18.212...ories/3/products
Dim_17=18.212...ories/3/products (main URL)
Dim_18=18.212...ories/attributes
Dim_19=18.212...ories/attributes (main URL)
Dim_20=18.212...pi/v1/categories
Dim_21=18.212...pi/v1/categories (main URL)
Dim_22=18.212...s/Down_arrow.svg
Dim_23=18.212...s/home-page.html
Dim_24=18.212...s/home-page.html (main URL)
Dim_25=18.212...s/reviewUser.png
Dim_26=18.212...ters/by_tool/ALL
Dim_27=18.212...ters/by_tool/ALL (main URL)
Dim_28=18.212.1...ByIdNewRequest
Dim_29=18.212.1...ByIdNewRequest (main URL)
Dim_30=18.212.1...cial-offer.jpg
Dim_31=18.212.1...duct-page.html
Dim_32=18.212.1...duct-page.html (main URL)
Dim_33=18.212.1...erencesRequest
Dim_34=18.212.1...erencesRequest (main URL)
Dim_35=18.212.1...gory-page.html
Dim_36=18.212.1...gory-page.html (main URL)
Dim_37=18.212.1...lOfTheDay=true
Dim_38=18.212.1...lOfTheDay=true (main URL)
Dim_39=18.212.1...ment-page.html
Dim_40=18.212.1...ment-page.html (main URL)
Dim_41=18.212.1...ntLoginRequest
Dim_42=18.212.1...ntLoginRequest (main URL)
Dim_43=18.212.1...ogin-page.html
Dim_44=18.212.1...ogin-page.html (main URL)
Dim_45=18.212.1...ppingCart.html
Dim_46=18.212.1...ppingCart.html (main URL)
Dim_47=18.212.1...rProducts.json
Dim_48=18.212.1...rProducts.json (main URL)
Dim_49=18.212.1...t_disabled.png
Dim_50=18.212.1...ter_credit.png
Dim_51=18.212.1...tMethodRequest
Dim_52=18.212.1...tMethodRequest (main URL)
Dim_53=18.212.1...untByIdRequest
Dim_54=18.212.1...untByIdRequest (main URL)
Dim_55=18.212.1...untriesRequest
Dim_56=18.212.1...untriesRequest (main URL)
Dim_57=18.212.1...urationRequest
Dim_58=18.212.1...urationRequest (main URL)
Dim_59=18.212.1...view_right.png
Dim_60=18.212.178.84
Dim_61=18.212.178.84 (main URL)
Dim_62=18.212.178.84/app/views
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=5.440000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=63
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=189
Dim_0=0.225668
Dim_1=0.372036
Dim_2=18.212..../v1/products/18
Dim_3=0.225803
Dim_4=0.372342
Dim_5=18.212..../v1/products/18 (main URL)
Dim_6=0.174752
Dim_7=0.839532
Dim_8=18.212.../carts/583919293
Dim_9=0.174875
Dim_10=0.841529
Dim_11=18.212.../carts/583919293 (main URL)
Dim_12=0.402123
Dim_13=0.780238
Dim_14=18.212.../users/583919293
Dim_15=0.402384
Dim_16=0.780378
Dim_17=18.212.../users/583919293 (main URL)
Dim_18=0.184384
Dim_19=0.625652
Dim_20=18.212.../v1/shippingcost
Dim_21=0.184512
Dim_22=0.625766
Dim_23=18.212.../v1/shippingcost (main URL)
Dim_24=0.143685
Dim_25=0.211940
Dim_26=18.212...ages/SafePay.png
Dim_27=0.143778
Dim_28=0.215102
Dim_29=18.212...contact_us/email
Dim_30=0.143951
Dim_31=0.215270
Dim_32=18.212...contact_us/email (main URL)
Dim_33=0.561998
Dim_34=3.771670
Dim_35=18.212...css/main.min.css
Dim_36=0.487947
Dim_37=1.541478
Dim_38=18.212...egories/all_data
Dim_39=0.488092
Dim_40=1.541745
Dim_41=18.212...egories/all_data (main URL)
Dim_42=0.142441
Dim_43=0.255644
Dim_44=18.212...es/chat_logo.png
Dim_45=0.438985
Dim_46=3.636601
Dim_47=18.212...irejs/require.js
Dim_48=0.266804
Dim_49=0.613960
Dim_50=18.212...ories/3/products
Dim_51=0.266920
Dim_52=0.614079
Dim_53=18.212...ories/3/products (main URL)
Dim_54=0.232003
Dim_55=0.735989
Dim_56=18.212...ories/attributes
Dim_57=0.232116
Dim_58=0.736129
Dim_59=18.212...ories/attributes (main URL)
Dim_60=0.226091
Dim_61=0.329442
Dim_62=18.212...pi/v1/categories
Dim_63=0.226243
Dim_64=0.329699
Dim_65=18.212...pi/v1/categories (main URL)
Dim_66=0.279037
Dim_67=3.195659
Dim_68=18.212...s/Down_arrow.svg
Dim_69=0.151546
Dim_70=0.621029
Dim_71=18.212...s/home-page.html
Dim_72=0.432643
Dim_73=1.477455
Dim_74=18.212...s/home-page.html (main URL)
Dim_75=0.279358
Dim_76=0.467284
Dim_77=18.212...s/reviewUser.png
Dim_78=0.153756
Dim_79=0.254688
Dim_80=18.212...ters/by_tool/ALL
Dim_81=0.153870
Dim_82=0.254865
Dim_83=18.212...ters/by_tool/ALL (main URL)
Dim_84=0.152513
Dim_85=0.203351
Dim_86=18.212.1...ByIdNewRequest
Dim_87=0.152640
Dim_88=0.203502
Dim_89=18.212.1...ByIdNewRequest (main URL)
Dim_90=0.143972
Dim_91=0.560647
Dim_92=18.212.1...cial-offer.jpg
Dim_93=0.150833
Dim_94=0.235419
Dim_95=18.212.1...duct-page.html
Dim_96=0.441175
Dim_97=0.703735
Dim_98=18.212.1...duct-page.html (main URL)
Dim_99=0.153945
Dim_100=0.258410
Dim_101=18.212.1...erencesRequest
Dim_102=0.154131
Dim_103=0.258644
Dim_104=18.212.1...erencesRequest (main URL)
Dim_105=0.144079
Dim_106=0.287856
Dim_107=18.212.1...gory-page.html
Dim_108=0.144204
Dim_109=0.288107
Dim_110=18.212.1...gory-page.html (main URL)
Dim_111=0.228099
Dim_112=0.324423
Dim_113=18.212.1...lOfTheDay=true
Dim_114=0.228228
Dim_115=0.324536
Dim_116=18.212.1...lOfTheDay=true (main URL)
Dim_117=0.148610
Dim_118=0.251627
Dim_119=18.212.1...ment-page.html
Dim_120=0.148729
Dim_121=0.251753
Dim_122=18.212.1...ment-page.html (main URL)
Dim_123=0.313607
Dim_124=0.392674
Dim_125=18.212.1...ntLoginRequest
Dim_126=0.313762
Dim_127=0.392798
Dim_128=18.212.1...ntLoginRequest (main URL)
Dim_129=0.143980
Dim_130=0.219643
Dim_131=18.212.1...ogin-page.html
Dim_132=0.144106
Dim_133=0.219768
Dim_134=18.212.1...ogin-page.html (main URL)
Dim_135=0.149825
Dim_136=0.290975
Dim_137=18.212.1...ppingCart.html
Dim_138=0.297464
Dim_139=0.449928
Dim_140=18.212.1...ppingCart.html (main URL)
Dim_141=0.143507
Dim_142=0.256589
Dim_143=18.212.1...rProducts.json
Dim_144=0.143630
Dim_145=0.256841
Dim_146=18.212.1...rProducts.json (main URL)
Dim_147=0.279551
Dim_148=0.458903
Dim_149=18.212.1...t_disabled.png
Dim_150=0.142736
Dim_151=0.214165
Dim_152=18.212.1...ter_credit.png
Dim_153=0.151373
Dim_154=0.277551
Dim_155=18.212.1...tMethodRequest
Dim_156=0.151515
Dim_157=0.277799
Dim_158=18.212.1...tMethodRequest (main URL)
Dim_159=0.291729
Dim_160=0.929545
Dim_161=18.212.1...untByIdRequest
Dim_162=0.291877
Dim_163=0.929809
Dim_164=18.212.1...untByIdRequest (main URL)
Dim_165=0.160797
Dim_166=0.282831
Dim_167=18.212.1...untriesRequest
Dim_168=0.160943
Dim_169=0.283074
Dim_170=18.212.1...untriesRequest (main URL)
Dim_171=0.285229
Dim_172=0.659959
Dim_173=18.212.1...urationRequest
Dim_174=0.285369
Dim_175=0.660208
Dim_176=18.212.1...urationRequest (main URL)
Dim_177=0.141691
Dim_178=0.322488
Dim_179=18.212.1...view_right.png
Dim_180=0.286207
Dim_181=1.071866
Dim_182=18.212.178.84
Dim_183=0.853337
Dim_184=4.843721
Dim_185=18.212.178.84 (main URL)
Dim_186=0.280803
Dim_187=1.298673
Dim_188=18.212.178.84/app/views

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.412109
Dim_1=55.578125

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.290039
Dim_1=4.393555

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.138000
Dim_1=5.246000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.135000
Dim_1=5.137000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.585000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.098000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.036000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=132
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=13
Dim_10=14
Dim_11=15
Dim_12=16
Dim_13=17
Dim_14=18
Dim_15=19
Dim_16=20
Dim_17=21
Dim_18=22
Dim_19=23
Dim_20=25
Dim_21=26
Dim_22=27
Dim_23=28
Dim_24=29
Dim_25=30
Dim_26=32
Dim_27=33
Dim_28=34
Dim_29=35
Dim_30=36
Dim_31=37
Dim_32=38
Dim_33=39
Dim_34=40
Dim_35=41
Dim_36=42
Dim_37=44
Dim_38=45
Dim_39=48
Dim_40=49
Dim_41=50
Dim_42=51
Dim_43=52
Dim_44=53
Dim_45=54
Dim_46=55
Dim_47=56
Dim_48=57
Dim_49=58
Dim_50=59
Dim_51=60
Dim_52=61
Dim_53=62
Dim_54=63
Dim_55=64
Dim_56=65
Dim_57=66
Dim_58=67
Dim_59=68
Dim_60=69
Dim_61=71
Dim_62=72
Dim_63=73
Dim_64=74
Dim_65=76
Dim_66=77
Dim_67=78
Dim_68=79
Dim_69=80
Dim_70=81
Dim_71=82
Dim_72=83
Dim_73=84
Dim_74=85
Dim_75=86
Dim_76=87
Dim_77=88
Dim_78=89
Dim_79=90
Dim_80=91
Dim_81=92
Dim_82=93
Dim_83=94
Dim_84=95
Dim_85=97
Dim_86=98
Dim_87=99
Dim_88=100
Dim_89=102
Dim_90=103
Dim_91=104
Dim_92=105
Dim_93=106
Dim_94=107
Dim_95=109
Dim_96=110
Dim_97=111
Dim_98=112
Dim_99=113
Dim_100=114
Dim_101=115
Dim_102=116
Dim_103=117
Dim_104=118
Dim_105=119
Dim_106=121
Dim_107=122
Dim_108=123
Dim_109=124
Dim_110=125
Dim_111=126
Dim_112=128
Dim_113=129
Dim_114=130
Dim_115=131
Dim_116=132
Dim_117=133
Dim_118=134
Dim_119=135
Dim_120=136
Dim_121=137
Dim_122=138
Dim_123=139
Dim_124=140
Dim_125=141
Dim_126=143
Dim_127=144
Dim_128=145
Dim_129=146
Dim_130=147
Dim_131=148
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=1.000000
Dim_1=8.000000
Dim_2=Connection Shutdowns
Dim_3=-4.000000
Dim_4=4.000000
Dim_5=Connections
Dim_6=1.000000
Dim_7=7.000000
Dim_8=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=44
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=393
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action.c(393) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//18.212.178.84/order/api/v1/orders/users/583919293"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=13
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=39
Dim_0=14.688197
Dim_1=20.313660
Dim_2=01_BuyAndBasket
Dim_3=13.093666
Dim_4=19.622312
Dim_5=02_ContactUS
Dim_6=13.093861
Dim_7=30.909934
Dim_8=Action_Transaction
Dim_9=0.476230
Dim_10=5.631700
Dim_11=checkBasket
Dim_12=6.286587
Dim_13=8.484211
Dim_14=checkout
Dim_15=1.440492
Dim_16=3.322381
Dim_17=clickToProductPage
Dim_18=0.649645
Dim_19=1.343605
Dim_20=clickToProducts
Dim_21=2.360431
Dim_22=8.881632
Dim_23=clickToSite
Dim_24=5.426018
Dim_25=5.846453
Dim_26=contacts
Dim_27=0.494708
Dim_28=1.546216
Dim_29=login
Dim_30=5.585303
Dim_31=6.540515
Dim_32=orderPayment
Dim_33=0.000015
Dim_34=0.000103
Dim_35=vuser_end_Transaction
Dim_36=0.000290
Dim_37=0.000564
Dim_38=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=18
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=24
Dim_5=31
Dim_6=43
Dim_7=46
Dim_8=47
Dim_9=70
Dim_10=75
Dim_11=96
Dim_12=101
Dim_13=108
Dim_14=120
Dim_15=127
Dim_16=142
Dim_17=149
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.050000
Dim_1=1888.469000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.693000
Dim_4=100.300000
Dim_5=% Idle Time (PhysicalDisk _Total)
Dim_6=0.000000
Dim_7=1.042000
Dim_8=% Interrupt Time (Processor _Total)
Dim_9=2.979000
Dim_10=78.757000
Dim_11=% Privileged Time (Processor _Total)
Dim_12=5.440000
Dim_13=93.523000
Dim_14=% Processor Time (Processor _Total)
Dim_15=2576.000000
Dim_16=3086.000000
Dim_17=Available MBytes (Memory)
Dim_18=4096.000000
Dim_19=751747.227000
Dim_20=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_21=0.000000
Dim_22=18.885000
Dim_23=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_24=14577664.000000
Dim_25=71598080.000000
Dim_26=Cache Bytes (Memory)
Dim_27=5746929664.000000
Dim_28=6235045888.000000
Dim_29=Committed Bytes (Memory)
Dim_30=2133.046000
Dim_31=15003.025000
Dim_32=Context Switches/sec (System)
Dim_33=1.000000
Dim_34=1295.555000
Dim_35=Disk Transfers/sec (PhysicalDisk _Total)
Dim_36=226.006000
Dim_37=42152.994000
Dim_38=File Data Operations/sec (System)
Dim_39=121887.000000
Dim_40=123979.000000
Dim_41=Free Megabytes (LogicalDisk _Total)
Dim_42=1294.270000
Dim_43=45716.425000
Dim_44=Interrupts/sec (Processor _Total)
Dim_45=3648.538000
Dim_46=45029.671000
Dim_47=Page Faults/sec (Memory)
Dim_48=0.000000
Dim_49=2679.759000
Dim_50=Page Reads/sec (Memory)
Dim_51=0.000000
Dim_52=18016.905000
Dim_53=Pages/sec (Memory)
Dim_54=242348032.000000
Dim_55=250392576.000000
Dim_56=Pool Nonpaged Bytes (Memory)
Dim_57=917508096.000000
Dim_58=1370644480.000000
Dim_59=Pool Paged Bytes (Memory)
Dim_60=1420226560.000000
Dim_61=1546997760.000000
Dim_62=Private Bytes (Process _Total)
Dim_63=0.000000
Dim_64=32.000000
Dim_65=Processor Queue Length (System)
Dim_66=0.000000
Dim_67=1138.447000
Dim_68=Split IO/Sec (PhysicalDisk _Total)
Dim_69=14577664.000000
Dim_70=71598080.000000
Dim_71=System Cache Resident Bytes (Memory)
Dim_72=1467.000000
Dim_73=1643.000000
Dim_74=Threads (Objects)
Dim_75=1009938432.000000
Dim_76=1408196608.000000
Dim_77=Working Set (Process _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=150
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=48
DimensionType=Discrete
UseEscapeSequence=1
DimCount=48
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_BuyAndBasket
Dim_6=02_ContactUS
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=checkBasket
Dim_13=checkout
Dim_14=clickToProductPage
Dim_15=clickToProducts
Dim_16=clickToSite
Dim_17=Committed Bytes (Memory)
Dim_18=Connection Shutdowns
Dim_19=Connections
Dim_20=contacts
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=Error -26612
Dim_24=File Data Operations/sec (System)
Dim_25=Free Megabytes (LogicalDisk _Total)
Dim_26=Hits
Dim_27=HTTP_200
Dim_28=HTTP_404
Dim_29=HTTP_500
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=login
Dim_32=New Connections
Dim_33=orderPayment
Dim_34=Page Faults/sec (Memory)
Dim_35=Page Reads/sec (Memory)
Dim_36=Pages/sec (Memory)
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=vuser_end_Transaction
Dim_46=vuser_init_Transaction
Dim_47=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=01_BuyAndBasket
Dim_1=01_buyandbasket_1
Dim_2=02_ContactUS
Dim_3=02_contactus_1
Dim_4=03_LoginAndPayments
Dim_5=03_loginandpayments_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=01_BuyAndBasket
Dim_1=02_ContactUS
Dim_2=03_LoginAndPayments
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7086.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=14.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_500
Dim_9=462.000000
Dim_10=84820.000000
Dim_11=Throughput

