[t12]
FileName2=t7_5_.html
RawStepEndTime=1658318995934
FileName5=t1_2_main.css
FileName4=t7_3_chat_logo.png
FileName7=t1_0_Down_arrow.UNK
FileName6=t1_1_require.UNK
RequestBodyFile=t12_RequestBody.txt
RawStepName=category-page.html
ContentType=text/html
URL1=http://18.212.178.84/app/views/category-page.html
URL2=http://18.212.178.84/app/views/
URL3=http://18.212.178.84/app/views/css/images/Special-offer.jpg
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://18.212.178.84/css/images/chat_logo.png
URL5=http://18.212.178.84/css/main.min.css
URL6=http://18.212.178.84/vendor/requirejs/require.js
URL7=http://18.212.178.84/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318995736
Total=7
StepName=Url: category-page.html
FileName1=t12.html
FileName3=t7_4_Special-offer.html
