[t3]
FileName2=t1_2_main.css
RawStepEndTime=1658318993240
FileName4=t1_0_Down_arrow.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=http://18.212.178.84:8081//accountservice/ws/GetAccountConfigurationRequest
URL2=http://18.212.178.84/css/main.min.css
URL3=http://18.212.178.84/vendor/requirejs/require.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://18.212.178.84/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318992908
Total=4
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t3.xml
FileName3=t1_1_require.UNK
