"{"orderPaymentInformation":{"Transaction_AccountNumber":"202207201609","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"","Transaction_MasterCredit_CVVNumber":"524","Transaction_M"
"asterCredit_CardNumber":"4886202207201609","Transaction_MasterCredit_CustomerName":"Jojo","Tra"
"nsaction_MasterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"MasterCredit","Tra"
"nsaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_UserName":""
"","Transaction_TransactionDate":"20072022","Transaction_Type":"PAYMENT"},"orderShippingInforma"
"tion":{"Shipping_Address_Address":"","Shipping_Address_City":"","Shipping_Address_CountryCode""
":40,"Shipping_Address_CustomerName":"Jojo1 ","Shipping_Address_CustomerPhone":"","Shipping_Add"
"ress_PostalCode":"","Shipping_Address_State":"","Shipping_Cost":1637,"Shipping_NumberOfProduct"
"s":4,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"C3C3C3","productId":19,"qu"
"antity":1,"hasWarranty":false},{"hexColor":"414141","productId":18,"quantity":3,"hasWarranty":"
"false}]}"
