[t4]
FileName2=t1_2_main.css
RawStepEndTime=1658318993512
FileName4=t1_0_Down_arrow.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=categories
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/categories
URL2=http://18.212.178.84/css/main.min.css
URL3=http://18.212.178.84/vendor/requirejs/require.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://18.212.178.84/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318993257
Total=4
StepName=Url: categories
FileName1=t4.json
FileName3=t1_1_require.UNK
