[t5]
FileName2=t1_2_main.css
RawStepEndTime=1658318993791
FileName4=t1_0_Down_arrow.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=search
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/deals/search?dealOfTheDay=true
URL2=http://18.212.178.84/css/main.min.css
URL3=http://18.212.178.84/vendor/requirejs/require.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://18.212.178.84/css/images/Down_arrow.svg
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1658318993526
Total=4
StepName=Url: search
FileName1=t5.json
FileName3=t1_1_require.UNK
