POST //accountservice/ws/AccountLoginRequest HTTP/1.1
Content-Type: text/xml; charset=UTF-8
Referer: http://18.212.178.84/
SOAPAction: com.advantage.online.store.accountserviceAccountLoginRequest
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: 18.212.178.84:8081
Cookie: _ga=GA1.1.1388469942.1658230230; _gid=GA1.1.1625982162.1658230230; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gat=1
Content-Length: 418

